import re

from django.utils.text import slugify
from wagtail.rich_text import RichText

# Source: https://erev0s.com/blog/wagtail-list-tips-and-tricks/

# We'll be wrapping the original RichText.__html__(), so make
# sure we have a reference to it that we can call.
__original__html__ = RichText.__html__

# This matches an h1/.../h6, using a regexp that is only
# guaranteed to work because we know that the source of
# the HTML code we'll be working with generates nice
# and predictable HTML code.
HEADING_REGEX = r"<h(\d)[^>]*>([^<]*)</h\1>"


def add_id_attribute(match) -> str:
    """
    This is a regexp replacement function that takes
    in the above regex match results, and then turns:
        <h1>some text</h1>
    Into:
        <h1 id="some-text">some text</h1>
    where the id attribute value is generated by running
    the heading text through Django's slugify() function.
    """
    n = match.group(1)
    text_content = match.group(2)
    heading_id = slugify(text_content)
    return f'<h{n} id="{heading_id}">{text_content}</h{n}>'


def html_with_heading_ids(self) -> str:
    """
    We don't actually change how RichText.__html__ works, we just replace
    it with a function that does "whatever it already did", plus a
    substitution pass that adds fragment ids and their associated link
    elements to any headings that might be in the rich text content.
    """
    html = __original__html__(self)
    result = re.sub(HEADING_REGEX, add_id_attribute, html)

    return result


def generate_heading_links() -> None:
    RichText.__html__ = html_with_heading_ids
