# Generated by Django 4.2.3 on 2023-07-29 17:01

import blog.abstract
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import modelcluster.contrib.taggit
import modelcluster.fields
import uuid
import wagtail.blocks
import wagtail.fields


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("wagtailimages", "0025_alter_image_file_alter_rendition_file"),
        ("wagtailcore", "0083_workflowcontenttype"),
        ("taggit", "0005_auto_20220424_2025"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="GalleryAlbum",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "translation_key",
                    models.UUIDField(default=uuid.uuid4, editable=False),
                ),
                ("name", models.CharField(max_length=80, verbose_name="Category Name")),
                ("slug", models.SlugField(max_length=80)),
                ("description", models.CharField(blank=True, max_length=500)),
                (
                    "header_image_caption",
                    wagtail.fields.RichTextField(blank=True, verbose_name="caption"),
                ),
                (
                    "header_image",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to="wagtailimages.image",
                        verbose_name="Header image",
                    ),
                ),
                (
                    "locale",
                    models.ForeignKey(
                        editable=False,
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="+",
                        to="wagtailcore.locale",
                    ),
                ),
            ],
            options={
                "verbose_name": "Gallery album",
                "verbose_name_plural": "Gallery albums",
                "ordering": ["name"],
                "unique_together": {
                    ("translation_key", "locale"),
                    ("slug", "locale"),
                    ("name", "locale"),
                },
            },
        ),
        migrations.CreateModel(
            name="ImagePage",
            fields=[
                (
                    "page_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="wagtailcore.page",
                    ),
                ),
                (
                    "caption",
                    wagtail.fields.RichTextField(
                        blank=True, max_length=250, verbose_name="Caption"
                    ),
                ),
                (
                    "alt",
                    models.TextField(blank=True, null=True, verbose_name="Alt text"),
                ),
                (
                    "original_url",
                    models.CharField(
                        blank=True,
                        max_length=256,
                        null=True,
                        verbose_name="Original URL",
                    ),
                ),
                (
                    "date",
                    models.DateTimeField(
                        default=django.utils.timezone.now,
                        help_text="This date may be displayed on the image page. It is not used to schedule posts to go live at a later date.",
                        verbose_name="Post date",
                    ),
                ),
                (
                    "body",
                    wagtail.fields.StreamField(
                        [
                            (
                                "alert",
                                wagtail.blocks.StructBlock(
                                    [
                                        (
                                            "text",
                                            wagtail.blocks.RichTextBlock(
                                                features=[
                                                    "bold",
                                                    "italic",
                                                    "link",
                                                    "document-link",
                                                    "superscript",
                                                    "subscript",
                                                    "strikethrough",
                                                ],
                                                heading="Texte",
                                            ),
                                        ),
                                        (
                                            "notification_type",
                                            wagtail.blocks.ChoiceBlock(
                                                choices=[
                                                    ("info", "Info"),
                                                    ("success", "Succès"),
                                                    ("warning", "Avertissement"),
                                                    ("danger", "Erreur"),
                                                ],
                                                heading="Type de notification",
                                            ),
                                        ),
                                    ]
                                ),
                            )
                        ],
                        blank=True,
                        use_json_field=True,
                    ),
                ),
                (
                    "author",
                    models.ForeignKey(
                        blank=True,
                        limit_choices_to=blog.abstract.limit_author_choices,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="gallery_author_pages",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="Author",
                    ),
                ),
                (
                    "gallery_albums",
                    modelcluster.fields.ParentalManyToManyField(
                        blank=True, to="gallery.galleryalbum"
                    ),
                ),
                (
                    "image",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="+",
                        to="wagtailimages.image",
                    ),
                ),
            ],
            options={
                "verbose_name": "Image page",
                "verbose_name_plural": "Image pages",
            },
            bases=("wagtailcore.page",),
        ),
        migrations.CreateModel(
            name="ImagePageTag",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "content_object",
                    modelcluster.fields.ParentalKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="tagged_items",
                        to="gallery.imagepage",
                    ),
                ),
                (
                    "tag",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="%(app_label)s_%(class)s_items",
                        to="taggit.tag",
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="imagepage",
            name="tags",
            field=modelcluster.contrib.taggit.ClusterTaggableManager(
                blank=True,
                help_text="A comma-separated list of tags.",
                through="gallery.ImagePageTag",
                to="taggit.Tag",
                verbose_name="Tags",
            ),
        ),
        migrations.CreateModel(
            name="GalleryIndex",
            fields=[
                (
                    "page_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="wagtailcore.page",
                    ),
                ),
                (
                    "header_image_caption",
                    wagtail.fields.RichTextField(blank=True, verbose_name="caption"),
                ),
                (
                    "description",
                    models.CharField(blank=True, max_length=255, null=True),
                ),
                (
                    "header_image",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to="wagtailimages.image",
                        verbose_name="Header image",
                    ),
                ),
            ],
            options={
                "verbose_name": "Gallery index",
            },
            bases=("wagtailcore.page",),
        ),
        migrations.AddField(
            model_name="imagepage",
            name="imported_likes",
            field=models.IntegerField(
                blank=True,
                help_text="Number of likes/faves on the original publication",
                null=True,
                verbose_name="Imported likes count",
            ),
        ),
        migrations.AlterField(
            model_name="imagepage",
            name="caption",
            field=wagtail.fields.RichTextField(
                blank=True, max_length=2500, verbose_name="Caption"
            ),
        ),
        migrations.AddField(
            model_name="imagepage",
            name="file_license",
            field=models.CharField(
                blank=True,
                choices=[
                    ("COPYRIGHT", "All Rights Reserved"),
                    ("PD", "Public domain"),
                    ("CC0", "Creative Commons Zero"),
                    (
                        "CC-BY-NC-SA",
                        "Creative Commons Attribution-NonCommercial-ShareAlike",
                    ),
                    ("CC-BY-NC", "Creative Commons Attribution-NonCommercial"),
                    (
                        "CC-BY-NC-ND",
                        "Creative Commons Attribution-NonCommercial-NoDerivs",
                    ),
                    ("CC-BY", "Creative Commons Attribution"),
                    ("CC-BY-SA", "Creative Commons Attribution-ShareAlike"),
                    ("CC-BY-ND", "Creative Commons Attribution-NoDerivs"),
                ],
                max_length=15,
                null=True,
                verbose_name="License",
            ),
        ),
        migrations.AddField(
            model_name="imagepage",
            name="geo_lat",
            field=models.FloatField(blank=True, null=True, verbose_name="Latitude"),
        ),
        migrations.AddField(
            model_name="imagepage",
            name="geo_lon",
            field=models.FloatField(blank=True, null=True, verbose_name="Longitude"),
        ),
        migrations.AddField(
            model_name="imagepage",
            name="geo_precision",
            field=models.PositiveSmallIntegerField(
                blank=True, null=True, verbose_name="Precision"
            ),
        ),
        migrations.CreateModel(
            name="ImageTag",
            fields=[],
            options={
                "proxy": True,
                "indexes": [],
                "constraints": [],
                "ordering": ("name",),
            },
            bases=("taggit.tag",),
        ),
        migrations.CreateModel(
            name="ImageCollection",
            fields=[
                (
                    "page_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="wagtailcore.page",
                    ),
                ),
                (
                    "header_image_caption",
                    wagtail.fields.RichTextField(blank=True, verbose_name="caption"),
                ),
                (
                    "header_image",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to="wagtailimages.image",
                        verbose_name="Header image",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
            bases=("wagtailcore.page",),
        ),
    ]
