# Generated by Django 4.2.3 on 2023-07-30 11:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("wagtailimages", "0025_alter_image_file_alter_rendition_file"),
        ("gallery", "0001_squashed_0008_remove_imagecollection_logo"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="galleryalbum",
            name="header_image_caption",
        ),
        migrations.AddField(
            model_name="galleryalbum",
            name="icon",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to="wagtailimages.image",
                verbose_name="Icon",
            ),
        ),
        migrations.AddField(
            model_name="galleryalbum",
            name="is_featured",
            field=models.BooleanField(default=False, verbose_name="Featured album"),
        ),
        migrations.AlterField(
            model_name="galleryalbum",
            name="name",
            field=models.CharField(max_length=80, verbose_name="Album name"),
        ),
    ]
