# Generated by Django 4.2.3 on 2023-08-06 11:46

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("gallery", "0009_remove_galleryalbum_header_image_caption_and_more"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="imagecollection",
            options={
                "verbose_name": "Image collection",
                "verbose_name_plural": "Image collections",
            },
        ),
    ]
