# Generated by Django 4.2.7 on 2023-11-24 20:46

from django.db import migrations
import wagtail.blocks
import wagtail.fields


class Migration(migrations.Migration):
    dependencies = [
        ("gallery", "0011_alter_imagepage_file_license"),
    ]

    operations = [
        migrations.AlterField(
            model_name="imagepage",
            name="body",
            field=wagtail.fields.StreamField(
                [
                    (
                        "alert",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "text",
                                    wagtail.blocks.RichTextBlock(
                                        features=[
                                            "bold",
                                            "italic",
                                            "link",
                                            "document-link",
                                            "superscript",
                                            "subscript",
                                            "strikethrough",
                                        ],
                                        label="Text",
                                    ),
                                ),
                                (
                                    "notification_type",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[
                                            ("info", "Info"),
                                            ("success", "Succès"),
                                            ("warning", "Avertissement"),
                                            ("danger", "Erreur"),
                                        ],
                                        label="Notification type",
                                    ),
                                ),
                            ]
                        ),
                    )
                ],
                blank=True,
                use_json_field=True,
            ),
        ),
    ]
