# Generated by Django 5.0.9 on 2024-11-23 17:19

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("gallery", "0013_alter_galleryalbum_locale"),
    ]

    operations = [
        migrations.AddField(
            model_name="galleryindex",
            name="feed_posts_limit",
            field=models.PositiveSmallIntegerField(
                default=20,
                validators=[
                    django.core.validators.MaxValueValidator(100),
                    django.core.validators.MinValueValidator(1),
                ],
                verbose_name="Post limit in the RSS/Atom feeds",
            ),
        ),
    ]
