# Generated by Django 5.1.4 on 2024-12-22 21:48

import wagtail.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("gallery", "0014_galleryindex_feed_posts_limit"),
    ]

    operations = [
        migrations.AlterField(
            model_name="imagepage",
            name="body",
            field=wagtail.fields.StreamField(
                [("alert", 2)],
                blank=True,
                block_lookup={
                    0: (
                        "wagtail.blocks.RichTextBlock",
                        (),
                        {
                            "features": [
                                "bold",
                                "italic",
                                "link",
                                "code",
                                "document-link",
                                "superscript",
                                "subscript",
                                "strikethrough",
                            ],
                            "label": "Text",
                        },
                    ),
                    1: (
                        "wagtail.blocks.ChoiceBlock",
                        [],
                        {
                            "choices": [
                                ("info", "Info"),
                                ("success", "Succès"),
                                ("warning", "Avertissement"),
                                ("danger", "Erreur"),
                            ],
                            "label": "Notification type",
                        },
                    ),
                    2: (
                        "wagtail.blocks.StructBlock",
                        [[("text", 0), ("notification_type", 1)]],
                        {},
                    ),
                },
            ),
        ),
    ]
