# Generated by Django 4.2.3 on 2023-07-29 17:08

import blog.abstract
import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import modelcluster.contrib.taggit
import modelcluster.fields
import uuid
import wagtail.blocks
import wagtail.contrib.table_block.blocks
import wagtail.fields
import wagtail.images.blocks
import wagtail.models.i18n
import wagtail_footnotes.blocks
import wagtailmarkdown.blocks


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("taggit", "0005_auto_20220424_2025"),
        ("wagtailcore", "0010_change_page_owner_to_null_on_delete"),
        ("wagtailimages", "0005_make_filter_spec_unique"),
        ("taggit", "0001_initial"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("taggit", "0002_auto_20150616_2121"),
        ("wagtailcore", "0062_comment_models_and_pagesubscription"),
    ]

    operations = [
        migrations.CreateModel(
            name="BlogCategory",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        max_length=80, unique=True, verbose_name="Category Name"
                    ),
                ),
                ("slug", models.SlugField(max_length=80, unique=True)),
                ("description", models.CharField(blank=True, max_length=500)),
                (
                    "parent",
                    models.ForeignKey(
                        blank=True,
                        help_text="Categories, unlike tags, can have a hierarchy. You might have a Jazz category, and under that have children categories for Bebop and Big Band. Totally optional.",
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="children",
                        to="blog.blogcategory",
                    ),
                ),
                (
                    "locale",
                    models.ForeignKey(
                        editable=False,
                        null=True,
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="+",
                        to="wagtailcore.locale",
                    ),
                ),
                ("translation_key", models.UUIDField(editable=False, null=True)),
            ],
            options={
                "ordering": ["name"],
                "verbose_name": "Blog Category",
                "verbose_name_plural": "Blog Categories",
                "unique_together": {("translation_key", "locale")},
            },
        ),
        migrations.CreateModel(
            name="BlogIndexPage",
            fields=[
                (
                    "page_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="wagtailcore.page",
                    ),
                ),
            ],
            options={
                "abstract": False,
                "verbose_name": "Blog index",
            },
            bases=("wagtailcore.page",),
        ),
        migrations.CreateModel(
            name="BlogPage",
            fields=[
                (
                    "page_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="wagtailcore.page",
                    ),
                ),
                ("body", wagtail.fields.RichTextField()),
                (
                    "header_image",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to="wagtailimages.image",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
            bases=("wagtailcore.page",),
        ),
        migrations.CreateModel(
            name="BlogPageTag",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "content_object",
                    modelcluster.fields.ParentalKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="tagged_items",
                        to="blog.blogpage",
                    ),
                ),
                (
                    "tag",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="blog_blogpagetag_items",
                        to="taggit.tag",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.AddField(
            model_name="blogpage",
            name="tags",
            field=modelcluster.contrib.taggit.ClusterTaggableManager(
                blank=True,
                help_text="A comma-separated list of tags.",
                through="blog.BlogPageTag",
                to="taggit.Tag",
                verbose_name="Tags",
            ),
        ),
        migrations.AddField(
            model_name="blogpage",
            name="date",
            field=models.DateField(
                default=datetime.datetime(2015, 2, 26, 23, 5, 30, 771014),
                verbose_name="Post date",
            ),
            preserve_default=False,
        ),
        migrations.AlterModelOptions(
            name="blogpage",
            options={"verbose_name": "Blog page", "verbose_name_plural": "Blog pages"},
        ),
        migrations.CreateModel(
            name="BlogCategoryBlogPage",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "category",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="+",
                        to="blog.blogcategory",
                        verbose_name="Category",
                    ),
                ),
                (
                    "page",
                    modelcluster.fields.ParentalKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="categories",
                        to="blog.blogpage",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.AlterField(
            model_name="blogpage",
            name="body",
            field=wagtail.fields.RichTextField(verbose_name="body"),
        ),
        migrations.AlterField(
            model_name="blogpage",
            name="header_image",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to="wagtailimages.image",
                verbose_name="Header image",
            ),
        ),
        migrations.CreateModel(
            name="BlogTag",
            fields=[],
            options={
                "proxy": True,
            },
            bases=("taggit.tag",),
        ),
        migrations.AlterField(
            model_name="blogpage",
            name="date",
            field=models.DateField(
                default=datetime.datetime.today,
                help_text="This date may be displayed on the blog post. It is not used to schedule posts to go live at a later date.",
                verbose_name="Post date",
            ),
        ),
        migrations.AlterField(
            model_name="blogpage",
            name="body",
            field=wagtail.fields.RichTextField(blank=True, verbose_name="body"),
        ),
        migrations.AddField(
            model_name="blogpage",
            name="author",
            field=models.ForeignKey(
                blank=True,
                limit_choices_to=blog.abstract.limit_author_choices,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="author_pages",
                to=settings.AUTH_USER_MODEL,
                verbose_name="Author",
            ),
        ),
        migrations.AddField(
            model_name="blogpage",
            name="blog_categories",
            field=modelcluster.fields.ParentalManyToManyField(
                blank=True, through="blog.BlogCategoryBlogPage", to="blog.blogcategory"
            ),
        ),
        migrations.AddField(
            model_name="blogpage",
            name="header_image_caption",
            field=wagtail.fields.RichTextField(blank=True, verbose_name="caption"),
        ),
        migrations.AddField(
            model_name="blogpage",
            name="body_stream",
            field=wagtail.fields.StreamField(
                [
                    (
                        "paragraph",
                        wagtail_footnotes.blocks.RichTextBlockWithFootnotes(
                            features=[
                                "h1",
                                "h2",
                                "h3",
                                "h4",
                                "h5",
                                "h6",
                                "bold",
                                "italic",
                                "ol",
                                "ul",
                                "hr",
                                "link",
                                "document-link",
                                "image",
                                "embed",
                                "code",
                                "superscript",
                                "subscript",
                                "strikethrough",
                                "blockquote",
                                "footnotes",
                            ],
                            label="Paragraphe",
                        ),
                    ),
                    (
                        "image",
                        wagtail.blocks.StructBlock(
                            [
                                ("image", wagtail.images.blocks.ImageChooserBlock()),
                                (
                                    "caption",
                                    wagtail.blocks.RichTextBlock(
                                        features=[
                                            "bold",
                                            "italic",
                                            "link",
                                            "document-link",
                                            "superscript",
                                            "subscript",
                                            "strikethrough",
                                        ]
                                    ),
                                ),
                                ("alt", wagtail.blocks.CharBlock()),
                            ]
                        ),
                    ),
                    ("markdown", wagtailmarkdown.blocks.MarkdownBlock()),
                    (
                        "code",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "language",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[
                                            ("bash", "bash"),
                                            ("css", "css"),
                                            ("html", "html"),
                                            ("javascript", "javascript"),
                                            ("json", "json"),
                                            ("lua", "lua"),
                                            ("markdown", "markdown"),
                                            ("python", "python"),
                                            ("sparql", "sparql"),
                                            ("sql", "sql"),
                                            ("toml", "toml"),
                                            ("turtle", "turtle"),
                                            ("vim", "vim"),
                                            ("xml", "xml"),
                                            ("yaml", "yaml"),
                                        ]
                                    ),
                                ),
                                (
                                    "style",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[
                                            ("monokai", "monokai"),
                                            ("solarized-dark", "solarized-dark"),
                                            ("vim", "vim"),
                                        ]
                                    ),
                                ),
                                ("text", wagtail.blocks.TextBlock()),
                            ]
                        ),
                    ),
                ],
                blank=True,
                use_json_field=None,
            ),
        ),
        migrations.AlterField(
            model_name="blogcategory",
            name="locale",
            field=models.ForeignKey(
                editable=False,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="+",
                to="wagtailcore.locale",
            ),
        ),
        migrations.AlterField(
            model_name="blogcategory",
            name="translation_key",
            field=models.UUIDField(default=uuid.uuid4, editable=False),
        ),
        migrations.AlterField(
            model_name="blogcategory",
            name="name",
            field=models.CharField(max_length=80, verbose_name="Category Name"),
        ),
        migrations.AlterField(
            model_name="blogcategory",
            name="slug",
            field=models.SlugField(max_length=80),
        ),
        migrations.AlterUniqueTogether(
            name="blogcategory",
            unique_together={
                ("translation_key", "locale"),
                ("slug", "locale"),
                ("name", "locale"),
            },
        ),
        migrations.AlterField(
            model_name="blogpage",
            name="body_stream",
            field=wagtail.fields.StreamField(
                [
                    (
                        "paragraph",
                        wagtail_footnotes.blocks.RichTextBlockWithFootnotes(
                            features=[
                                "h1",
                                "h2",
                                "h3",
                                "h4",
                                "h5",
                                "h6",
                                "bold",
                                "italic",
                                "ol",
                                "ul",
                                "hr",
                                "link",
                                "document-link",
                                "image",
                                "embed",
                                "code",
                                "superscript",
                                "subscript",
                                "strikethrough",
                                "blockquote",
                                "footnotes",
                            ],
                            label="Paragraphe",
                        ),
                    ),
                    (
                        "image",
                        wagtail.blocks.StructBlock(
                            [
                                ("image", wagtail.images.blocks.ImageChooserBlock()),
                                (
                                    "caption",
                                    wagtail.blocks.RichTextBlock(
                                        features=[
                                            "bold",
                                            "italic",
                                            "link",
                                            "document-link",
                                            "superscript",
                                            "subscript",
                                            "strikethrough",
                                        ]
                                    ),
                                ),
                                ("alt", wagtail.blocks.CharBlock(required=False)),
                            ]
                        ),
                    ),
                    ("markdown", wagtailmarkdown.blocks.MarkdownBlock()),
                    (
                        "code",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "language",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[
                                            ("bash", "bash"),
                                            ("css", "css"),
                                            ("html", "html"),
                                            ("javascript", "javascript"),
                                            ("json", "json"),
                                            ("lua", "lua"),
                                            ("markdown", "markdown"),
                                            ("python", "python"),
                                            ("sparql", "sparql"),
                                            ("sql", "sql"),
                                            ("toml", "toml"),
                                            ("turtle", "turtle"),
                                            ("vim", "vim"),
                                            ("xml", "xml"),
                                            ("yaml", "yaml"),
                                        ]
                                    ),
                                ),
                                (
                                    "style",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[
                                            ("monokai", "monokai"),
                                            ("solarized-dark", "solarized-dark"),
                                            ("vim", "vim"),
                                        ]
                                    ),
                                ),
                                ("text", wagtail.blocks.TextBlock()),
                            ]
                        ),
                    ),
                ],
                blank=True,
                use_json_field=None,
            ),
        ),
        migrations.AlterField(
            model_name="blogpage",
            name="body_stream",
            field=wagtail.fields.StreamField(
                [
                    (
                        "paragraph",
                        wagtail_footnotes.blocks.RichTextBlockWithFootnotes(
                            features=[
                                "h1",
                                "h2",
                                "h3",
                                "h4",
                                "h5",
                                "h6",
                                "bold",
                                "italic",
                                "ol",
                                "ul",
                                "hr",
                                "link",
                                "document-link",
                                "image",
                                "embed",
                                "code",
                                "superscript",
                                "subscript",
                                "strikethrough",
                                "blockquote",
                                "footnotes",
                            ],
                            label="Paragraphe",
                        ),
                    ),
                    (
                        "image",
                        wagtail.blocks.StructBlock(
                            [
                                ("image", wagtail.images.blocks.ImageChooserBlock()),
                                (
                                    "caption",
                                    wagtail.blocks.RichTextBlock(
                                        features=[
                                            "bold",
                                            "italic",
                                            "link",
                                            "document-link",
                                            "superscript",
                                            "subscript",
                                            "strikethrough",
                                        ]
                                    ),
                                ),
                                ("alt", wagtail.blocks.CharBlock(required=False)),
                            ]
                        ),
                    ),
                    ("markdown", wagtailmarkdown.blocks.MarkdownBlock()),
                    (
                        "code",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "language",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[
                                            ("bash", "bash"),
                                            ("css", "css"),
                                            ("html", "html"),
                                            ("javascript", "javascript"),
                                            ("json", "json"),
                                            ("lua", "lua"),
                                            ("markdown", "markdown"),
                                            ("python", "python"),
                                            ("sparql", "sparql"),
                                            ("sql", "sql"),
                                            ("toml", "toml"),
                                            ("turtle", "turtle"),
                                            ("vim", "vim"),
                                            ("xml", "xml"),
                                            ("yaml", "yaml"),
                                        ]
                                    ),
                                ),
                                (
                                    "style",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[
                                            ("monokai", "monokai"),
                                            ("solarized-dark", "solarized-dark"),
                                            ("vim", "vim"),
                                        ]
                                    ),
                                ),
                                ("text", wagtail.blocks.TextBlock()),
                            ]
                        ),
                    ),
                ],
                blank=True,
                use_json_field=True,
            ),
        ),
        migrations.AlterField(
            model_name="blogpagetag",
            name="tag",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="%(app_label)s_%(class)s_items",
                to="taggit.tag",
            ),
        ),
        migrations.AddField(
            model_name="blogpage",
            name="original_id",
            field=models.CharField(
                blank=True,
                help_text="For imported posts. Includes source indication",
                max_length=25,
                null=True,
                unique=True,
                verbose_name="Original ID",
            ),
        ),
        migrations.AlterField(
            model_name="blogpage",
            name="date",
            field=models.DateTimeField(
                default=django.utils.timezone.now,
                help_text="This date may be displayed on the blog post. It is not used to schedule posts to go live at a later date.",
                verbose_name="Post date",
            ),
        ),
        migrations.AlterField(
            model_name="blogpage",
            name="body_stream",
            field=wagtail.fields.StreamField(
                [
                    (
                        "paragraph",
                        wagtail_footnotes.blocks.RichTextBlockWithFootnotes(
                            features=[
                                "h1",
                                "h2",
                                "h3",
                                "h4",
                                "h5",
                                "h6",
                                "bold",
                                "italic",
                                "ol",
                                "ul",
                                "hr",
                                "link",
                                "document-link",
                                "image",
                                "embed",
                                "code",
                                "superscript",
                                "subscript",
                                "strikethrough",
                                "blockquote",
                                "footnotes",
                            ],
                            label="Paragraphe",
                        ),
                    ),
                    (
                        "alert",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "text",
                                    wagtail.blocks.RichTextBlock(
                                        features=[
                                            "bold",
                                            "italic",
                                            "link",
                                            "document-link",
                                            "superscript",
                                            "subscript",
                                            "strikethrough",
                                        ],
                                        heading="Texte",
                                    ),
                                ),
                                (
                                    "notification_type",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[
                                            ("is-info is-light", "Info"),
                                            ("is-success is-light", "Succès"),
                                            ("is-warning is-light", "Avertissement"),
                                            ("is-danger is-light", "Erreur"),
                                        ],
                                        heading="Type de notification",
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "image",
                        wagtail.blocks.StructBlock(
                            [
                                ("image", wagtail.images.blocks.ImageChooserBlock()),
                                (
                                    "caption",
                                    wagtail.blocks.RichTextBlock(
                                        features=[
                                            "bold",
                                            "italic",
                                            "link",
                                            "document-link",
                                            "superscript",
                                            "subscript",
                                            "strikethrough",
                                        ]
                                    ),
                                ),
                                ("alt", wagtail.blocks.CharBlock(required=False)),
                            ]
                        ),
                    ),
                    ("markdown", wagtailmarkdown.blocks.MarkdownBlock()),
                    (
                        "code",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "language",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[
                                            ("bash", "bash"),
                                            ("css", "css"),
                                            ("html", "html"),
                                            ("javascript", "javascript"),
                                            ("json", "json"),
                                            ("lua", "lua"),
                                            ("markdown", "markdown"),
                                            ("python", "python"),
                                            ("sparql", "sparql"),
                                            ("sql", "sql"),
                                            ("toml", "toml"),
                                            ("turtle", "turtle"),
                                            ("vim", "vim"),
                                            ("xml", "xml"),
                                            ("yaml", "yaml"),
                                        ]
                                    ),
                                ),
                                (
                                    "style",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[
                                            ("monokai", "monokai"),
                                            ("solarized-dark", "solarized-dark"),
                                            ("vim", "vim"),
                                        ]
                                    ),
                                ),
                                ("text", wagtail.blocks.TextBlock()),
                            ]
                        ),
                    ),
                ],
                blank=True,
                use_json_field=True,
            ),
        ),
        migrations.AlterField(
            model_name="blogpage",
            name="body_stream",
            field=wagtail.fields.StreamField(
                [
                    (
                        "paragraph",
                        wagtail_footnotes.blocks.RichTextBlockWithFootnotes(
                            features=[
                                "h1",
                                "h2",
                                "h3",
                                "h4",
                                "h5",
                                "h6",
                                "bold",
                                "italic",
                                "ol",
                                "ul",
                                "hr",
                                "link",
                                "document-link",
                                "image",
                                "embed",
                                "code",
                                "superscript",
                                "subscript",
                                "strikethrough",
                                "blockquote",
                                "footnotes",
                            ],
                            label="Paragraphe",
                        ),
                    ),
                    (
                        "alert",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "text",
                                    wagtail.blocks.RichTextBlock(
                                        features=[
                                            "bold",
                                            "italic",
                                            "link",
                                            "document-link",
                                            "superscript",
                                            "subscript",
                                            "strikethrough",
                                        ],
                                        heading="Texte",
                                    ),
                                ),
                                (
                                    "notification_type",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[
                                            ("info", "Info"),
                                            ("success", "Succès"),
                                            ("warning", "Avertissement"),
                                            ("danger", "Erreur"),
                                        ],
                                        heading="Type de notification",
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "image",
                        wagtail.blocks.StructBlock(
                            [
                                ("image", wagtail.images.blocks.ImageChooserBlock()),
                                (
                                    "caption",
                                    wagtail.blocks.RichTextBlock(
                                        features=[
                                            "bold",
                                            "italic",
                                            "link",
                                            "document-link",
                                            "superscript",
                                            "subscript",
                                            "strikethrough",
                                        ]
                                    ),
                                ),
                                ("alt", wagtail.blocks.CharBlock(required=False)),
                            ]
                        ),
                    ),
                    ("table", wagtail.contrib.table_block.blocks.TableBlock()),
                    ("markdown", wagtailmarkdown.blocks.MarkdownBlock()),
                    (
                        "code",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "language",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[
                                            ("bash", "bash"),
                                            ("css", "css"),
                                            ("html", "html"),
                                            ("javascript", "javascript"),
                                            ("json", "json"),
                                            ("lua", "lua"),
                                            ("markdown", "markdown"),
                                            ("python", "python"),
                                            ("sparql", "sparql"),
                                            ("sql", "sql"),
                                            ("toml", "toml"),
                                            ("turtle", "turtle"),
                                            ("vim", "vim"),
                                            ("xml", "xml"),
                                            ("yaml", "yaml"),
                                        ]
                                    ),
                                ),
                                (
                                    "style",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[
                                            ("monokai", "monokai"),
                                            ("solarized-dark", "solarized-dark"),
                                            ("vim", "vim"),
                                        ]
                                    ),
                                ),
                                ("text", wagtail.blocks.TextBlock()),
                            ]
                        ),
                    ),
                ],
                blank=True,
                use_json_field=True,
            ),
        ),
        migrations.AlterField(
            model_name="blogpage",
            name="body_stream",
            field=wagtail.fields.StreamField(
                [
                    (
                        "paragraph",
                        wagtail_footnotes.blocks.RichTextBlockWithFootnotes(
                            features=[
                                "h1",
                                "h2",
                                "h3",
                                "h4",
                                "h5",
                                "h6",
                                "bold",
                                "italic",
                                "ol",
                                "ul",
                                "hr",
                                "link",
                                "document-link",
                                "image",
                                "embed",
                                "code",
                                "superscript",
                                "subscript",
                                "strikethrough",
                                "blockquote",
                                "footnotes",
                            ],
                            label="Paragraphe",
                        ),
                    ),
                    (
                        "alert",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "text",
                                    wagtail.blocks.RichTextBlock(
                                        features=[
                                            "bold",
                                            "italic",
                                            "link",
                                            "document-link",
                                            "superscript",
                                            "subscript",
                                            "strikethrough",
                                        ],
                                        heading="Texte",
                                    ),
                                ),
                                (
                                    "notification_type",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[
                                            ("info", "Info"),
                                            ("success", "Succès"),
                                            ("warning", "Avertissement"),
                                            ("danger", "Erreur"),
                                        ],
                                        heading="Type de notification",
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "image",
                        wagtail.blocks.StructBlock(
                            [
                                ("image", wagtail.images.blocks.ImageChooserBlock()),
                                (
                                    "caption",
                                    wagtail.blocks.RichTextBlock(
                                        features=[
                                            "bold",
                                            "italic",
                                            "link",
                                            "document-link",
                                            "superscript",
                                            "subscript",
                                            "strikethrough",
                                        ]
                                    ),
                                ),
                                ("alt", wagtail.blocks.CharBlock(required=False)),
                            ]
                        ),
                    ),
                    ("table", wagtail.contrib.table_block.blocks.TableBlock()),
                    ("markdown", wagtailmarkdown.blocks.MarkdownBlock()),
                    (
                        "code",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "language",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[
                                            ("bash", "bash"),
                                            ("css", "css"),
                                            ("html", "html"),
                                            ("javascript", "javascript"),
                                            ("json", "json"),
                                            ("lua", "lua"),
                                            ("markdown", "markdown"),
                                            ("python", "python"),
                                            ("sparql", "sparql"),
                                            ("sql", "sql"),
                                            ("toml", "toml"),
                                            ("turtle", "turtle"),
                                            ("vim", "vim"),
                                            ("xml", "xml"),
                                            ("yaml", "yaml"),
                                        ]
                                    ),
                                ),
                                (
                                    "style",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[
                                            ("monokai", "monokai"),
                                            ("solarized-dark", "solarized-dark"),
                                            ("vim", "vim"),
                                        ]
                                    ),
                                ),
                                ("text", wagtail.blocks.TextBlock()),
                            ]
                        ),
                    ),
                ],
                blank=True,
                use_json_field=True,
            ),
        ),
    ]
