# Generated by Django 4.2.3 on 2023-08-02 22:56

from django.db import migrations
import modelcluster.fields


class Migration(migrations.Migration):
    dependencies = [
        ("blog", "0028_blogindexpage_description_blogindexpage_header_image_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="blogpage",
            name="blog_categories",
            field=modelcluster.fields.ParentalManyToManyField(
                blank=True,
                through="blog.BlogCategoryBlogPage",
                to="blog.blogcategory",
                verbose_name="Blog categories",
            ),
        ),
    ]
