# Generated by Django 5.1.4 on 2024-12-22 21:48

import wagtail.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("blog", "0033_blogindexpage_feed_posts_limit_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="blogpage",
            name="body_stream",
            field=wagtail.fields.StreamField(
                [
                    ("paragraph", 0),
                    ("alert", 3),
                    ("image", 7),
                    ("image_comparison", 12),
                    ("table", 13),
                    ("markdown", 14),
                    ("code", 18),
                ],
                blank=True,
                block_lookup={
                    0: (
                        "wagtail_footnotes.blocks.RichTextBlockWithFootnotes",
                        (),
                        {
                            "features": [
                                "h1",
                                "h2",
                                "h3",
                                "h4",
                                "h5",
                                "h6",
                                "bold",
                                "italic",
                                "ol",
                                "ul",
                                "hr",
                                "link",
                                "document-link",
                                "image",
                                "embed",
                                "code",
                                "superscript",
                                "subscript",
                                "strikethrough",
                                "blockquote",
                                "footnotes",
                            ],
                            "label": "Paragraph",
                        },
                    ),
                    1: (
                        "wagtail.blocks.RichTextBlock",
                        (),
                        {
                            "features": [
                                "bold",
                                "italic",
                                "link",
                                "code",
                                "document-link",
                                "superscript",
                                "subscript",
                                "strikethrough",
                            ],
                            "label": "Text",
                        },
                    ),
                    2: (
                        "wagtail.blocks.ChoiceBlock",
                        [],
                        {
                            "choices": [
                                ("info", "Info"),
                                ("success", "Succès"),
                                ("warning", "Avertissement"),
                                ("danger", "Erreur"),
                            ],
                            "label": "Notification type",
                        },
                    ),
                    3: (
                        "wagtail.blocks.StructBlock",
                        [[("text", 1), ("notification_type", 2)]],
                        {},
                    ),
                    4: ("wagtail.images.blocks.ImageChooserBlock", (), {}),
                    5: (
                        "wagtail.blocks.RichTextBlock",
                        (),
                        {
                            "features": [
                                "bold",
                                "italic",
                                "link",
                                "code",
                                "document-link",
                                "superscript",
                                "subscript",
                                "strikethrough",
                            ],
                            "label": "Caption",
                        },
                    ),
                    6: (
                        "wagtail.blocks.CharBlock",
                        (),
                        {"label": "Image alt text", "required": False},
                    ),
                    7: (
                        "wagtail.blocks.StructBlock",
                        [[("image", 4), ("caption", 5), ("alt", 6)]],
                        {},
                    ),
                    8: (
                        "wagtail.images.blocks.ImageChooserBlock",
                        (),
                        {"label": "Left image"},
                    ),
                    9: (
                        "wagtail.blocks.CharBlock",
                        (),
                        {"label": "Left image alt text", "required": False},
                    ),
                    10: (
                        "wagtail.images.blocks.ImageChooserBlock",
                        (),
                        {"label": "Right image"},
                    ),
                    11: (
                        "wagtail.blocks.CharBlock",
                        (),
                        {"label": "Right image alt text", "required": False},
                    ),
                    12: (
                        "wagtail.blocks.StructBlock",
                        [
                            [
                                ("image_left", 8),
                                ("alt_text_left", 9),
                                ("image_right", 10),
                                ("alt_text_right", 11),
                                ("caption", 5),
                            ]
                        ],
                        {},
                    ),
                    13: ("wagtail.contrib.table_block.blocks.TableBlock", (), {}),
                    14: ("wagtailmarkdown.blocks.MarkdownBlock", (), {}),
                    15: (
                        "wagtail.blocks.ChoiceBlock",
                        [],
                        {
                            "choices": [
                                ("bash", "Bash"),
                                ("css", "CSS"),
                                ("html", "HTML"),
                                ("javascript", "JavaScript"),
                                ("json", "JSON"),
                                ("lua", "Lua"),
                                ("markdown", "Markdown"),
                                ("python", "Python"),
                                ("sparql", "SPARQL"),
                                ("sql", "SQL"),
                                ("toml", "TOML"),
                                ("turtle", "Turtle"),
                                ("vim", "Vim"),
                                ("xml", "XML"),
                                ("yaml", "YAML"),
                            ],
                            "label": "Language",
                        },
                    ),
                    16: (
                        "wagtail.blocks.ChoiceBlock",
                        [],
                        {
                            "choices": [
                                ("monokai", "monokai"),
                                ("solarized-dark", "solarized-dark"),
                                ("vim", "vim"),
                            ],
                            "label": "Style",
                        },
                    ),
                    17: ("wagtail.blocks.TextBlock", (), {"label": "Text"}),
                    18: (
                        "wagtail.blocks.StructBlock",
                        [[("language", 15), ("style", 16), ("text", 17)]],
                        {},
                    ),
                },
            ),
        ),
    ]
