# Generated by Django 4.2.3 on 2023-07-29 21:29

from django.db import migrations, models
import django.db.models.deletion
import wagtail.blocks
import wagtail.fields
import wagtail.images.blocks
import wagtail_footnotes.blocks
import wagtailmarkdown.blocks


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("wagtailimages", "0023_add_choose_permissions"),
        ("wagtailcore", "0040_page_draft_title"),
        ("wagtailcore", "0062_comment_models_and_pagesubscription"),
    ]

    operations = [
        migrations.CreateModel(
            name="ContentPage",
            fields=[
                (
                    "page_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="wagtailcore.page",
                    ),
                ),
                (
                    "body",
                    wagtail.fields.StreamField(
                        [
                            (
                                "paragraph",
                                wagtail_footnotes.blocks.RichTextBlockWithFootnotes(
                                    features=[
                                        "h1",
                                        "h2",
                                        "h3",
                                        "h4",
                                        "h5",
                                        "h6",
                                        "bold",
                                        "italic",
                                        "ol",
                                        "ul",
                                        "hr",
                                        "link",
                                        "document-link",
                                        "image",
                                        "embed",
                                        "code",
                                        "superscript",
                                        "subscript",
                                        "strikethrough",
                                        "blockquote",
                                        "footnotes",
                                    ],
                                    label="Paragraphe",
                                ),
                            ),
                            (
                                "section_with_image",
                                wagtail.blocks.StructBlock(
                                    [
                                        (
                                            "title",
                                            wagtail.blocks.CharBlock(heading="Titre"),
                                        ),
                                        (
                                            "text",
                                            wagtail.blocks.RichTextBlock(
                                                features=[
                                                    "h1",
                                                    "h2",
                                                    "h3",
                                                    "h4",
                                                    "h5",
                                                    "h6",
                                                    "bold",
                                                    "italic",
                                                    "ol",
                                                    "ul",
                                                    "hr",
                                                    "link",
                                                    "document-link",
                                                    "image",
                                                    "embed",
                                                    "code",
                                                    "superscript",
                                                    "subscript",
                                                    "strikethrough",
                                                    "blockquote",
                                                    "footnotes",
                                                ],
                                                heading="Texte",
                                            ),
                                        ),
                                        (
                                            "image_position",
                                            wagtail.blocks.ChoiceBlock(
                                                choices=[
                                                    ("left", "Gauche"),
                                                    ("right", "Droite"),
                                                ],
                                                heading="Position de l’image",
                                            ),
                                        ),
                                        (
                                            "image",
                                            wagtail.images.blocks.ImageChooserBlock(),
                                        ),
                                        (
                                            "image_alt",
                                            wagtail.blocks.CharBlock(required=False),
                                        ),
                                    ]
                                ),
                            ),
                            ("raw_html", wagtail.blocks.RawHTMLBlock()),
                            (
                                "image",
                                wagtail.blocks.StructBlock(
                                    [
                                        (
                                            "image",
                                            wagtail.images.blocks.ImageChooserBlock(),
                                        ),
                                        (
                                            "caption",
                                            wagtail.blocks.RichTextBlock(
                                                features=[
                                                    "bold",
                                                    "italic",
                                                    "link",
                                                    "document-link",
                                                    "superscript",
                                                    "subscript",
                                                    "strikethrough",
                                                ]
                                            ),
                                        ),
                                        (
                                            "alt",
                                            wagtail.blocks.CharBlock(required=False),
                                        ),
                                    ]
                                ),
                            ),
                            ("markdown", wagtailmarkdown.blocks.MarkdownBlock()),
                            (
                                "code",
                                wagtail.blocks.StructBlock(
                                    [
                                        (
                                            "language",
                                            wagtail.blocks.ChoiceBlock(
                                                choices=[
                                                    ("bash", "bash"),
                                                    ("css", "css"),
                                                    ("html", "html"),
                                                    ("javascript", "javascript"),
                                                    ("json", "json"),
                                                    ("lua", "lua"),
                                                    ("markdown", "markdown"),
                                                    ("python", "python"),
                                                    ("sparql", "sparql"),
                                                    ("sql", "sql"),
                                                    ("toml", "toml"),
                                                    ("turtle", "turtle"),
                                                    ("vim", "vim"),
                                                    ("xml", "xml"),
                                                    ("yaml", "yaml"),
                                                ]
                                            ),
                                        ),
                                        (
                                            "style",
                                            wagtail.blocks.ChoiceBlock(
                                                choices=[
                                                    ("monokai", "monokai"),
                                                    (
                                                        "solarized-dark",
                                                        "solarized-dark",
                                                    ),
                                                    ("vim", "vim"),
                                                ]
                                            ),
                                        ),
                                        ("text", wagtail.blocks.TextBlock()),
                                    ]
                                ),
                            ),
                        ],
                        blank=True,
                        use_json_field=True,
                    ),
                ),
                (
                    "header_image",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to="wagtailimages.image",
                        verbose_name="Header image",
                    ),
                ),
                (
                    "header_image_caption",
                    wagtail.fields.RichTextField(blank=True, verbose_name="caption"),
                ),
            ],
            options={
                "abstract": False,
                "verbose_name": "Content page",
                "verbose_name_plural": "Content pages",
            },
            bases=("wagtailcore.page",),
        ),
        migrations.CreateModel(
            name="HomePage",
            fields=[
                (
                    "page_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="wagtailcore.page",
                    ),
                ),
                (
                    "body",
                    wagtail.fields.StreamField(
                        [
                            (
                                "section",
                                wagtail.blocks.RichTextBlock(
                                    features=[
                                        "h1",
                                        "h2",
                                        "h3",
                                        "h4",
                                        "h5",
                                        "h6",
                                        "bold",
                                        "italic",
                                        "ol",
                                        "ul",
                                        "hr",
                                        "link",
                                        "document-link",
                                        "image",
                                        "embed",
                                        "code",
                                        "superscript",
                                        "subscript",
                                        "strikethrough",
                                        "blockquote",
                                        "footnotes",
                                    ],
                                    label="Paragraphe",
                                ),
                            ),
                            (
                                "liens",
                                wagtail.blocks.ListBlock(
                                    wagtail.blocks.StructBlock(
                                        [
                                            (
                                                "title",
                                                wagtail.blocks.CharBlock(
                                                    heading="Titre"
                                                ),
                                            ),
                                            (
                                                "image",
                                                wagtail.images.blocks.ImageChooserBlock(
                                                    heading="Image"
                                                ),
                                            ),
                                            ("url", wagtail.blocks.URLBlock()),
                                        ]
                                    )
                                ),
                            ),
                            ("image", wagtail.images.blocks.ImageChooserBlock()),
                            ("markdown", wagtailmarkdown.blocks.MarkdownBlock()),
                        ],
                        blank=True,
                        use_json_field=True,
                    ),
                ),
                (
                    "header_image",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to="wagtailimages.image",
                        verbose_name="Header image",
                    ),
                ),
                (
                    "header_image_caption",
                    wagtail.fields.RichTextField(blank=True, verbose_name="caption"),
                ),
                (
                    "bio_description",
                    models.CharField(blank=True, max_length=200, null=True),
                ),
                ("bio_title", models.CharField(blank=True, max_length=33, null=True)),
            ],
            options={
                "abstract": False,
            },
            bases=("wagtailcore.page",),
        ),
    ]
