# Generated by Django 4.2.3 on 2023-08-06 11:10

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("home", "0001_squashed_0018_alter_contentpage_body_alter_homepage_body"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="homepage",
            options={"verbose_name": "Homepage"},
        ),
    ]
