# Generated by Django 5.1.4 on 2025-02-09 18:14

import django.db.models.deletion
import home.models
import modelcluster.fields
import wagtail.fields
import wagtail.search.index
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("home", "0023_alter_contentpage_body"),
    ]

    operations = [
        migrations.CreateModel(
            name="WebsiteAccountCategory",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=255, verbose_name="Name")),
            ],
            options={
                "verbose_name": "website account category",
                "verbose_name_plural": "website account categories",
            },
            bases=(wagtail.search.index.Indexed, models.Model),
        ),
        migrations.AlterField(
            model_name="contentpage",
            name="body",
            field=wagtail.fields.StreamField(
                [
                    ("paragraph", 0),
                    ("alert", 3),
                    ("image", 7),
                    ("image_comparison", 12),
                    ("table", 13),
                    ("markdown", 14),
                    ("code", 18),
                    ("section_with_image", 22),
                    ("raw_html", 23),
                    ("website_accounts", 25),
                ],
                blank=True,
                block_lookup={
                    0: (
                        "wagtail_footnotes.blocks.RichTextBlockWithFootnotes",
                        (),
                        {
                            "features": [
                                "h1",
                                "h2",
                                "h3",
                                "h4",
                                "h5",
                                "h6",
                                "bold",
                                "italic",
                                "ol",
                                "ul",
                                "hr",
                                "link",
                                "document-link",
                                "image",
                                "embed",
                                "code",
                                "superscript",
                                "subscript",
                                "strikethrough",
                                "blockquote",
                                "footnotes",
                            ],
                            "label": "Paragraph",
                        },
                    ),
                    1: (
                        "wagtail.blocks.RichTextBlock",
                        (),
                        {
                            "features": [
                                "bold",
                                "italic",
                                "link",
                                "code",
                                "document-link",
                                "superscript",
                                "subscript",
                                "strikethrough",
                            ],
                            "label": "Text",
                        },
                    ),
                    2: (
                        "wagtail.blocks.ChoiceBlock",
                        [],
                        {
                            "choices": [
                                ("info", "Info"),
                                ("success", "Succès"),
                                ("warning", "Avertissement"),
                                ("danger", "Erreur"),
                            ],
                            "label": "Notification type",
                        },
                    ),
                    3: (
                        "wagtail.blocks.StructBlock",
                        [[("text", 1), ("notification_type", 2)]],
                        {},
                    ),
                    4: ("wagtail.images.blocks.ImageChooserBlock", (), {}),
                    5: (
                        "wagtail.blocks.RichTextBlock",
                        (),
                        {
                            "features": [
                                "bold",
                                "italic",
                                "link",
                                "code",
                                "document-link",
                                "superscript",
                                "subscript",
                                "strikethrough",
                            ],
                            "label": "Caption",
                        },
                    ),
                    6: (
                        "wagtail.blocks.CharBlock",
                        (),
                        {"label": "Image alt text", "required": False},
                    ),
                    7: (
                        "wagtail.blocks.StructBlock",
                        [[("image", 4), ("caption", 5), ("alt", 6)]],
                        {},
                    ),
                    8: (
                        "wagtail.images.blocks.ImageChooserBlock",
                        (),
                        {"label": "Left image"},
                    ),
                    9: (
                        "wagtail.blocks.CharBlock",
                        (),
                        {"label": "Left image alt text", "required": False},
                    ),
                    10: (
                        "wagtail.images.blocks.ImageChooserBlock",
                        (),
                        {"label": "Right image"},
                    ),
                    11: (
                        "wagtail.blocks.CharBlock",
                        (),
                        {"label": "Right image alt text", "required": False},
                    ),
                    12: (
                        "wagtail.blocks.StructBlock",
                        [
                            [
                                ("image_left", 8),
                                ("alt_text_left", 9),
                                ("image_right", 10),
                                ("alt_text_right", 11),
                                ("caption", 5),
                            ]
                        ],
                        {},
                    ),
                    13: ("wagtail.contrib.table_block.blocks.TableBlock", (), {}),
                    14: ("wagtailmarkdown.blocks.MarkdownBlock", (), {}),
                    15: (
                        "wagtail.blocks.ChoiceBlock",
                        [],
                        {
                            "choices": [
                                ("bash", "Bash"),
                                ("css", "CSS"),
                                ("html", "HTML"),
                                ("javascript", "JavaScript"),
                                ("json", "JSON"),
                                ("lua", "Lua"),
                                ("markdown", "Markdown"),
                                ("python", "Python"),
                                ("sparql", "SPARQL"),
                                ("sql", "SQL"),
                                ("toml", "TOML"),
                                ("turtle", "Turtle"),
                                ("vim", "Vim"),
                                ("xml", "XML"),
                                ("yaml", "YAML"),
                            ],
                            "label": "Language",
                        },
                    ),
                    16: (
                        "wagtail.blocks.ChoiceBlock",
                        [],
                        {
                            "choices": [
                                ("monokai", "monokai"),
                                ("solarized-dark", "solarized-dark"),
                                ("vim", "vim"),
                            ],
                            "label": "Style",
                        },
                    ),
                    17: ("wagtail.blocks.TextBlock", (), {"label": "Text"}),
                    18: (
                        "wagtail.blocks.StructBlock",
                        [[("language", 15), ("style", 16), ("text", 17)]],
                        {},
                    ),
                    19: ("wagtail.blocks.CharBlock", (), {"label": "Title"}),
                    20: (
                        "wagtail.blocks.RichTextBlock",
                        (),
                        {
                            "features": [
                                "h1",
                                "h2",
                                "h3",
                                "h4",
                                "h5",
                                "h6",
                                "bold",
                                "italic",
                                "ol",
                                "ul",
                                "hr",
                                "link",
                                "document-link",
                                "image",
                                "embed",
                                "code",
                                "superscript",
                                "subscript",
                                "strikethrough",
                                "blockquote",
                                "footnotes",
                            ],
                            "label": "Text",
                        },
                    ),
                    21: (
                        "wagtail.blocks.ChoiceBlock",
                        [],
                        {
                            "choices": [("left", "Gauche"), ("right", "Droite")],
                            "label": "Image position",
                        },
                    ),
                    22: (
                        "wagtail.blocks.StructBlock",
                        [
                            [
                                ("title", 19),
                                ("text", 20),
                                ("image_position", 21),
                                ("image", 4),
                                ("image_alt", 6),
                            ]
                        ],
                        {},
                    ),
                    23: ("wagtail.blocks.RawHTMLBlock", (), {"label": "Raw HTML"}),
                    24: (
                        "wagtail.snippets.blocks.SnippetChooserBlock",
                        (home.models.WebsiteAccountCategory,),
                        {"required": False},
                    ),
                    25: ("wagtail.blocks.StructBlock", [[("category", 24)]], {}),
                },
            ),
        ),
        migrations.CreateModel(
            name="WebsiteAccount",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "sort_order",
                    models.IntegerField(blank=True, editable=False, null=True),
                ),
                (
                    "name_en",
                    models.CharField(max_length=255, verbose_name="name (English)"),
                ),
                (
                    "name_fr",
                    models.CharField(max_length=255, verbose_name="name (French)"),
                ),
                ("url", models.URLField(verbose_name="URL")),
                (
                    "link_label",
                    models.CharField(max_length=255, verbose_name="link label"),
                ),
                (
                    "comment_en",
                    models.CharField(
                        blank=True, max_length=500, verbose_name="comment (English)"
                    ),
                ),
                (
                    "comment_fr",
                    models.CharField(
                        blank=True, max_length=500, verbose_name="comment (French)"
                    ),
                ),
                (
                    "category",
                    modelcluster.fields.ParentalKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="members",
                        to="home.websiteaccountcategory",
                    ),
                ),
            ],
            options={
                "verbose_name": "website account",
                "verbose_name_plural": "website accounts",
                "ordering": ["sort_order"],
                "abstract": False,
            },
        ),
    ]
