"""
Django settings for ash.bzh.

Re-generated by 'django-admin startproject' using Django 5.0.3.

For more information on this file, see
https://docs.djangoproject.com/en/5.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/5.0/ref/settings/
"""

import mimetypes
from pathlib import Path

import environ

# Build paths inside the project like this: BASE_DIR / 'subdir'.
PROJECT_DIR = Path(__file__).resolve().parent
BASE_DIR = PROJECT_DIR.parent

env = environ.Env(
    DEBUG=(bool, False),
    LOG_PATH=(str, BASE_DIR / "django.log"),
    EMAIL_BACKEND=(str, "django.core.mail.backends.console.EmailBackend"),
)

environ.Env.read_env(BASE_DIR / ".env")

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/5.0/howto/deployment/checklist/

DEBUG = env("DEBUG")

SECRET_KEY = env("SECRET_KEY")

ALLOWED_HOSTS = env.list("ALLOWED_HOSTS")
LOCAL_PORT = env("LOCAL_PORT")


# Fix allowed mimetypes
mimetypes.add_type("text/css", ".css", True)

# Application definition

INSTALLED_APPS = [
    "home",
    "dashboard",
    "external",
    "analytical",
    "wagtail.contrib.forms",
    "wagtail.contrib.redirects",
    "wagtail.contrib.routable_page",
    "wagtail.contrib.search_promotions",
    "wagtail.embeds",
    "wagtail.sites",
    "wagtail.users",
    "wagtail.snippets",
    "wagtail.documents",
    "wagtail.images",
    "wagtail.search",
    "wagtail.admin",
    "wagtail",
    "wagtail.locales",
    "wagtail.contrib.simple_translation",
    "wagtail.contrib.table_block",
    "wagtailmarkdown",
    "wagtail_footnotes",
    "wagtail_modeladmin",
    "generic_chooser",
    "modelcluster",
    "taggit",
    "corsheaders",
    "csp",
    "sri",
    "compressor",
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.sites",
    "django.contrib.sitemaps",
    "django.contrib.staticfiles",
    "django_comments_xtd",
    "django_comments",
    "bulma",
    "blog",
    "portfolio",
    "gallery",
    "tools",
]

if DEBUG is True:
    INSTALLED_APPS += [
        "django_extensions",
        "rosetta",
        "wagtail.contrib.styleguide",
    ]

MIDDLEWARE = [
    "corsheaders.middleware.CorsMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.locale.LocaleMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    "django.middleware.security.SecurityMiddleware",
    "wagtail.contrib.redirects.middleware.RedirectMiddleware",
    "csp.middleware.CSPMiddleware",
]

ROOT_URLCONF = "config.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [
            PROJECT_DIR / "templates",
        ],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
                "dashboard.context_processors.generate_summary",
                "config.context_processors.environment",
                "config.context_processors.site_navigation",
                "config.context_processors.css_naked_day",
                "portfolio.context_processors.portfolio_footer",
            ],
            "libraries": {
                "csp": "csp.templatetags.csp",
            },
        },
    },
]

WSGI_APPLICATION = "config.wsgi.application"


# Database
# https://docs.djangoproject.com/en/5.0/ref/settings/#databases

DATABASES = {
    "default": env.db(),
}

# Password validation
# https://docs.djangoproject.com/en/5.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",  # noqa
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]


# Internationalization
# https://docs.djangoproject.com/en/5.0/topics/i18n/

LANGUAGE_CODE = "fr"

TIME_ZONE = "Europe/Paris"

USE_I18N = True

USE_TZ = True

LOCALE_PATHS = (BASE_DIR / "config/locale",)

# Logging
# See https://docs.djangoproject.com/en/4.2/topics/logging/
LOGGING = {
    "version": 1,
    "disable_existing_loggers": False,
    "handlers": {
        "console": {
            "class": "logging.StreamHandler",
        },
        "file": {
            "level": "INFO",
            "class": "logging.handlers.RotatingFileHandler",
            "filename": env("LOG_PATH"),
            "maxBytes": 1024 * 1024 * 15,  # 15MB
            "backupCount": 10,
        },
    },
    "root": {
        "handlers": ["console", "file"],
        "level": "INFO",
    },
    "loggers": {
        "django": {
            "handlers": ["file"],
            "level": "INFO",
            "propagate": True,
        },
    },
}

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/5.0/howto/static-files/

STATICFILES_FINDERS = [
    "django.contrib.staticfiles.finders.FileSystemFinder",
    "django.contrib.staticfiles.finders.AppDirectoriesFinder",
    "compressor.finders.CompressorFinder",
]

STATICFILES_DIRS = [
    PROJECT_DIR / "static",
]

# ManifestStaticFilesStorage is recommended in production, to prevent outdated
# JavaScript / CSS assets being served from cache (e.g. after a Wagtail upgrade).
# See https://docs.djangoproject.com/en/3.2/ref/contrib/staticfiles/#manifeststaticfilesstorage  # noqa
STATICFILES_STORAGE = "django.contrib.staticfiles.storage.ManifestStaticFilesStorage"

STATIC_ROOT = BASE_DIR / "static"
STATIC_URL = "/static/"

MEDIA_ROOT = BASE_DIR / "media"
MEDIA_URL = "/media/"

# Default primary key field type
# https://docs.djangoproject.com/en/5.0/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"

# Wagtail settings
WAGTAIL_I18N_ENABLED = True

WAGTAIL_CONTENT_LANGUAGES = LANGUAGES = [
    ("en", "English"),
    ("fr", "Français"),
]

WAGTAIL_SITE_NAME = "Ash.bzh"
WAGTAIL_USAGE_COUNT_ENABLED = True
WAGTAIL_DATETIME_FORMAT = "%Y-%m-%d %H:%M:%S"
WAGTAIL_FOOTNOTES_TEXT_FEATURES = LIMITED_RICHTEXTFIELD_FEATURES = [
    "bold",
    "italic",
    "link",
    "code",
    "document-link",
    "superscript",
    "subscript",
    "strikethrough",
]
WAGTAILIMAGES_EXTENSIONS = ["gif", "jpg", "jpeg", "png", "webp", "svg"]

WAGTAIL_FRONTEND_LOGIN_URL = LOGIN_URL = "/cms/login/"

WAGTAILADMIN_BASE_URL = env("WAGTAILADMIN_BASE_URL")

# Messages
MESSAGE_STORAGE = "django.contrib.messages.storage.session.SessionStorage"

# Comments app
SITE_ID = 1
COMMENTS_APP = "django_comments_xtd"
COMMENTS_XTD_MAX_THREAD_LEVEL = 2

DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"

X_FRAME_OPTIONS = "SAMEORIGIN"

COMMENTS_XTD_CONFIRM_EMAIL = env("COMMENTS_XTD_CONFIRM_EMAIL")
COMMENTS_XTD_SALT = env("COMMENTS_XTD_SALT")

# Matomo
MATOMO_DOMAIN_PATH = env("MATOMO_DOMAIN_PATH")
MATOMO_SITE_ID = env("MATOMO_SITE_ID")

# Content Security Policy
CSP_DEFAULT_SRC = ("'none'",)
CSP_CONNECT_SRC = (
    "'self'",
    "https://releases.wagtail.io",
    "https://analytics.boissel.dev",
    "https://ipv4.ash.bzh",
    "https://ipv6.ash.bzh",
)
CSP_IMG_SRC = (
    "'self'",
    "data:",
    "https://www.gravatar.com",
    "https://analytics.boissel.dev",
    "https://syndication.twitter.com",
    "https://upload.wikimedia.org",
)
if DEBUG is True:
    CSP_IMG_SRC += ("http://www.gravatar.com",)

CSP_OBJECT_SRC = ("'none'",)

CSP_FRAME_ANCESTORS = ("'self'",)

CSP_STYLE_SRC = ("'self'", "'unsafe-inline'")

CSP_SCRIPT_SRC = (
    "'self'",
    "https://platform.twitter.com",
    "https://analytics.boissel.dev",
)

CSP_FONT_SRC = ("'self'",)

CSP_FRAME_SRC = (
    "'self'",
    "https://platform.twitter.com",
)

CSP_MANIFEST_SRC = ("'self'",)

CSP_INCLUDE_NONCE_IN = ["script-src"]

# CSP exclusion for admin/wagtail URLs only as it relies on inline JavaScript
# and is not publicly accessible
CSP_EXCLUDE_URL_PREFIXES = ("/admin", "/cms")

# Cross origin rules
CSRF_TRUSTED_ORIGINS = env.list("CSRF_TRUSTED_ORIGINS")

CORS_ALLOWED_ORIGINS = CSRF_TRUSTED_ORIGINS + env.list("CORS_ALLOWED_ORIGINS")  # type: ignore

CORS_ALLOW_CREDENTIALS = True

CORS_ORIGIN_ALLOW_ALL = True

# Email settings
# https://docs.djangoproject.com/en/5.0/topics/email/
EMAIL_BACKEND = env("EMAIL_BACKEND")

if "smtp.EmailBackend" in EMAIL_BACKEND:  # type: ignore
    EMAIL_HOST = env("EMAIL_HOST")
    EMAIL_PORT = env("EMAIL_PORT")
    EMAIL_HOST_USER = env("EMAIL_HOST_USER")
    EMAIL_HOST_PASSWORD = env("EMAIL_HOST_PASSWORD")
    EMAIL_USE_TLS = env.bool("EMAIL_USE_TLS")
    EMAIL_USE_SSL = env.bool("EMAIL_USE_SSL")
    DEFAULT_FROM_EMAIL = env("DEFAULT_FROM_EMAIL")

CONTACT_EMAIL = env("CONTACT_EMAIL")

# Compression
COMPRESS_ENABLED = False

# App-specific
BLOG_PAGINATION_PER_PAGE = 10
GALLERY_PAGINATION_PER_PAGE = 12
PORTFOLIO_PAGINATION_PER_PAGE = 10
# TAGGIT_CASE_INSENSITIVE = True

# Other
ENVIRONMENT = env("ENVIRONMENT")
INTERNAL_IPS = ("127.0.0.1",)

if "rosetta" in INSTALLED_APPS:
    ROSETTA_SHOW_AT_ADMIN_PANEL = True
    ROSETTA_ENABLE_TRANSLATION_SUGGESTIONS = True
