# Generated by Django 4.2.3 on 2023-07-29 21:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import modelcluster.contrib.taggit
import modelcluster.fields
import wagtail.blocks
import wagtail.fields
import wagtail.images.blocks
import wagtail_footnotes.blocks
import wagtailmarkdown.blocks


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("taggit", "0003_taggeditem_add_unique_index"),
        ("wagtailimages", "0023_add_choose_permissions"),
        ("taggit", "0005_auto_20220424_2025"),
        ("wagtailredirects", "0006_redirect_increase_max_length"),
        ("wagtailforms", "0004_add_verbose_name_plural"),
        ("home", "0001_squashed_0018_alter_contentpage_body_alter_homepage_body"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("contenttypes", "0002_remove_content_type_name"),
        ("wagtailcore", "0062_comment_models_and_pagesubscription"),
    ]

    operations = [
        migrations.CreateModel(
            name="EntryPage",
            fields=[
                (
                    "page_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="wagtailcore.page",
                    ),
                ),
                (
                    "body",
                    wagtail.fields.StreamField(
                        [
                            (
                                "paragraph",
                                wagtail_footnotes.blocks.RichTextBlockWithFootnotes(
                                    features=[
                                        "h1",
                                        "h2",
                                        "h3",
                                        "h4",
                                        "h5",
                                        "h6",
                                        "bold",
                                        "italic",
                                        "ol",
                                        "ul",
                                        "hr",
                                        "link",
                                        "document-link",
                                        "image",
                                        "embed",
                                        "code",
                                        "superscript",
                                        "subscript",
                                        "strikethrough",
                                        "blockquote",
                                        "footnotes",
                                    ],
                                    label="Paragraph",
                                ),
                            ),
                            (
                                "section_with_image",
                                wagtail.blocks.StructBlock(
                                    [
                                        (
                                            "title",
                                            wagtail.blocks.CharBlock(heading="Titre"),
                                        ),
                                        (
                                            "text",
                                            wagtail.blocks.RichTextBlock(
                                                features=[
                                                    "h1",
                                                    "h2",
                                                    "h3",
                                                    "h4",
                                                    "h5",
                                                    "h6",
                                                    "bold",
                                                    "italic",
                                                    "ol",
                                                    "ul",
                                                    "hr",
                                                    "link",
                                                    "document-link",
                                                    "image",
                                                    "embed",
                                                    "code",
                                                    "superscript",
                                                    "subscript",
                                                    "strikethrough",
                                                    "blockquote",
                                                    "footnotes",
                                                ],
                                                heading="Texte",
                                            ),
                                        ),
                                        (
                                            "image_position",
                                            wagtail.blocks.ChoiceBlock(
                                                choices=[
                                                    ("left", "Gauche"),
                                                    ("right", "Droite"),
                                                ],
                                                heading="Position de l’image",
                                            ),
                                        ),
                                        (
                                            "image",
                                            wagtail.images.blocks.ImageChooserBlock(),
                                        ),
                                        (
                                            "image_alt",
                                            wagtail.blocks.CharBlock(required=False),
                                        ),
                                    ]
                                ),
                            ),
                            (
                                "image",
                                wagtail.blocks.StructBlock(
                                    [
                                        (
                                            "image",
                                            wagtail.images.blocks.ImageChooserBlock(),
                                        ),
                                        (
                                            "caption",
                                            wagtail.blocks.RichTextBlock(
                                                features=[
                                                    "bold",
                                                    "italic",
                                                    "link",
                                                    "document-link",
                                                    "superscript",
                                                    "subscript",
                                                    "strikethrough",
                                                ]
                                            ),
                                        ),
                                        (
                                            "alt",
                                            wagtail.blocks.CharBlock(required=False),
                                        ),
                                    ]
                                ),
                            ),
                            ("markdown", wagtailmarkdown.blocks.MarkdownBlock()),
                            (
                                "code",
                                wagtail.blocks.StructBlock(
                                    [
                                        (
                                            "language",
                                            wagtail.blocks.ChoiceBlock(
                                                choices=[
                                                    ("bash", "bash"),
                                                    ("css", "css"),
                                                    ("html", "html"),
                                                    ("javascript", "javascript"),
                                                    ("json", "json"),
                                                    ("lua", "lua"),
                                                    ("markdown", "markdown"),
                                                    ("python", "python"),
                                                    ("sparql", "sparql"),
                                                    ("sql", "sql"),
                                                    ("toml", "toml"),
                                                    ("turtle", "turtle"),
                                                    ("vim", "vim"),
                                                    ("xml", "xml"),
                                                    ("yaml", "yaml"),
                                                ]
                                            ),
                                        ),
                                        (
                                            "style",
                                            wagtail.blocks.ChoiceBlock(
                                                choices=[
                                                    ("monokai", "monokai"),
                                                    (
                                                        "solarized-dark",
                                                        "solarized-dark",
                                                    ),
                                                    ("vim", "vim"),
                                                ]
                                            ),
                                        ),
                                        ("text", wagtail.blocks.TextBlock()),
                                    ]
                                ),
                            ),
                        ],
                        blank=True,
                        use_json_field=None,
                    ),
                ),
                ("entry_url", models.URLField(blank=True, verbose_name="Entry URL")),
                ("entry_repo", models.URLField(blank=True, verbose_name="Entry repo")),
            ],
            options={
                "abstract": False,
            },
            bases=("wagtailcore.page",),
        ),
        migrations.CreateModel(
            name="EntryPageTag",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "content_object",
                    modelcluster.fields.ParentalKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="tagged_items",
                        to="portfolio.entrypage",
                    ),
                ),
                (
                    "tag",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="%(app_label)s_%(class)s_items",
                        to="taggit.tag",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="EntryPageGalleryImage",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "sort_order",
                    models.IntegerField(blank=True, editable=False, null=True),
                ),
                (
                    "caption",
                    wagtail.fields.RichTextField(
                        blank=True, max_length=250, verbose_name="Caption"
                    ),
                ),
                (
                    "image",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="+",
                        to="wagtailimages.image",
                    ),
                ),
                (
                    "page",
                    modelcluster.fields.ParentalKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="gallery_images",
                        to="portfolio.entrypage",
                    ),
                ),
            ],
            options={
                "ordering": ["sort_order"],
                "abstract": False,
            },
        ),
        migrations.AddField(
            model_name="entrypage",
            name="tags",
            field=modelcluster.contrib.taggit.ClusterTaggableManager(
                blank=True,
                help_text="A comma-separated list of tags.",
                through="portfolio.EntryPageTag",
                to="taggit.Tag",
                verbose_name="Tags",
            ),
        ),
        migrations.AddField(
            model_name="entrypage",
            name="end_date",
            field=models.DateField(blank=True, null=True, verbose_name="End date"),
        ),
        migrations.AddField(
            model_name="entrypage",
            name="start_date",
            field=models.DateField(blank=True, null=True, verbose_name="Start date"),
        ),
        migrations.AlterField(
            model_name="entrypage",
            name="body",
            field=wagtail.fields.StreamField(
                [
                    (
                        "paragraph",
                        wagtail_footnotes.blocks.RichTextBlockWithFootnotes(
                            features=[
                                "h1",
                                "h2",
                                "h3",
                                "h4",
                                "h5",
                                "h6",
                                "bold",
                                "italic",
                                "ol",
                                "ul",
                                "hr",
                                "link",
                                "document-link",
                                "image",
                                "embed",
                                "code",
                                "superscript",
                                "subscript",
                                "strikethrough",
                                "blockquote",
                                "footnotes",
                            ],
                            label="Paragraph",
                        ),
                    ),
                    (
                        "section_with_image",
                        wagtail.blocks.StructBlock(
                            [
                                ("title", wagtail.blocks.CharBlock(heading="Titre")),
                                (
                                    "text",
                                    wagtail.blocks.RichTextBlock(
                                        features=[
                                            "h1",
                                            "h2",
                                            "h3",
                                            "h4",
                                            "h5",
                                            "h6",
                                            "bold",
                                            "italic",
                                            "ol",
                                            "ul",
                                            "hr",
                                            "link",
                                            "document-link",
                                            "image",
                                            "embed",
                                            "code",
                                            "superscript",
                                            "subscript",
                                            "strikethrough",
                                            "blockquote",
                                            "footnotes",
                                        ],
                                        heading="Texte",
                                    ),
                                ),
                                (
                                    "image_position",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[
                                            ("left", "Gauche"),
                                            ("right", "Droite"),
                                        ],
                                        heading="Position de l’image",
                                    ),
                                ),
                                ("image", wagtail.images.blocks.ImageChooserBlock()),
                                ("image_alt", wagtail.blocks.CharBlock(required=False)),
                            ]
                        ),
                    ),
                    (
                        "image",
                        wagtail.blocks.StructBlock(
                            [
                                ("image", wagtail.images.blocks.ImageChooserBlock()),
                                (
                                    "caption",
                                    wagtail.blocks.RichTextBlock(
                                        features=[
                                            "bold",
                                            "italic",
                                            "link",
                                            "document-link",
                                            "superscript",
                                            "subscript",
                                            "strikethrough",
                                        ]
                                    ),
                                ),
                                ("alt", wagtail.blocks.CharBlock(required=False)),
                            ]
                        ),
                    ),
                    ("markdown", wagtailmarkdown.blocks.MarkdownBlock()),
                    (
                        "code",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "language",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[
                                            ("bash", "bash"),
                                            ("css", "css"),
                                            ("html", "html"),
                                            ("javascript", "javascript"),
                                            ("json", "json"),
                                            ("lua", "lua"),
                                            ("markdown", "markdown"),
                                            ("python", "python"),
                                            ("sparql", "sparql"),
                                            ("sql", "sql"),
                                            ("toml", "toml"),
                                            ("turtle", "turtle"),
                                            ("vim", "vim"),
                                            ("xml", "xml"),
                                            ("yaml", "yaml"),
                                        ]
                                    ),
                                ),
                                (
                                    "style",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[
                                            ("monokai", "monokai"),
                                            ("solarized-dark", "solarized-dark"),
                                            ("vim", "vim"),
                                        ]
                                    ),
                                ),
                                ("text", wagtail.blocks.TextBlock()),
                            ]
                        ),
                    ),
                ],
                blank=True,
                use_json_field=True,
            ),
        ),
        migrations.CreateModel(
            name="PortfolioContentPage",
            fields=[
                (
                    "contentpage_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="home.contentpage",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
            bases=("home.contentpage",),
        ),
        migrations.AlterModelOptions(
            name="entrypage",
            options={
                "verbose_name": "Portfolio entry page",
                "verbose_name_plural": "Portfolio entry pages",
            },
        ),
        migrations.AlterField(
            model_name="entrypage",
            name="body",
            field=wagtail.fields.StreamField(
                [
                    (
                        "paragraph",
                        wagtail_footnotes.blocks.RichTextBlockWithFootnotes(
                            features=[
                                "h1",
                                "h2",
                                "h3",
                                "h4",
                                "h5",
                                "h6",
                                "bold",
                                "italic",
                                "ol",
                                "ul",
                                "hr",
                                "link",
                                "document-link",
                                "image",
                                "embed",
                                "code",
                                "superscript",
                                "subscript",
                                "strikethrough",
                                "blockquote",
                                "footnotes",
                            ],
                            label="Paragraph",
                        ),
                    ),
                    (
                        "section_with_image",
                        wagtail.blocks.StructBlock(
                            [
                                ("title", wagtail.blocks.CharBlock(heading="Titre")),
                                (
                                    "text",
                                    wagtail.blocks.RichTextBlock(
                                        features=[
                                            "h1",
                                            "h2",
                                            "h3",
                                            "h4",
                                            "h5",
                                            "h6",
                                            "bold",
                                            "italic",
                                            "ol",
                                            "ul",
                                            "hr",
                                            "link",
                                            "document-link",
                                            "image",
                                            "embed",
                                            "code",
                                            "superscript",
                                            "subscript",
                                            "strikethrough",
                                            "blockquote",
                                            "footnotes",
                                        ],
                                        heading="Texte",
                                    ),
                                ),
                                (
                                    "image_position",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[
                                            ("left", "Gauche"),
                                            ("right", "Droite"),
                                        ],
                                        heading="Position de l’image",
                                    ),
                                ),
                                ("image", wagtail.images.blocks.ImageChooserBlock()),
                                ("image_alt", wagtail.blocks.CharBlock(required=False)),
                            ]
                        ),
                    ),
                    (
                        "image",
                        wagtail.blocks.StructBlock(
                            [
                                ("image", wagtail.images.blocks.ImageChooserBlock()),
                                (
                                    "caption",
                                    wagtail.blocks.RichTextBlock(
                                        features=[
                                            "bold",
                                            "italic",
                                            "link",
                                            "document-link",
                                            "superscript",
                                            "subscript",
                                            "strikethrough",
                                        ]
                                    ),
                                ),
                                ("alt", wagtail.blocks.CharBlock(required=False)),
                            ]
                        ),
                    ),
                    ("markdown", wagtailmarkdown.blocks.MarkdownBlock()),
                    (
                        "code",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "language",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[
                                            ("bash", "bash"),
                                            ("css", "css"),
                                            ("html", "html"),
                                            ("javascript", "javascript"),
                                            ("json", "json"),
                                            ("lua", "lua"),
                                            ("markdown", "markdown"),
                                            ("python", "python"),
                                            ("sparql", "sparql"),
                                            ("sql", "sql"),
                                            ("toml", "toml"),
                                            ("turtle", "turtle"),
                                            ("vim", "vim"),
                                            ("xml", "xml"),
                                            ("yaml", "yaml"),
                                        ]
                                    ),
                                ),
                                (
                                    "style",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[
                                            ("monokai", "monokai"),
                                            ("solarized-dark", "solarized-dark"),
                                            ("vim", "vim"),
                                        ]
                                    ),
                                ),
                                ("text", wagtail.blocks.TextBlock()),
                            ]
                        ),
                    ),
                ],
                blank=True,
                use_json_field=True,
            ),
        ),
        migrations.CreateModel(
            name="PortfolioMainPage",
            fields=[
                (
                    "page_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="wagtailcore.page",
                    ),
                ),
                (
                    "body",
                    wagtail.fields.StreamField(
                        [
                            (
                                "paragraph",
                                wagtail_footnotes.blocks.RichTextBlockWithFootnotes(
                                    features=[
                                        "h1",
                                        "h2",
                                        "h3",
                                        "h4",
                                        "h5",
                                        "h6",
                                        "bold",
                                        "italic",
                                        "ol",
                                        "ul",
                                        "hr",
                                        "link",
                                        "document-link",
                                        "image",
                                        "embed",
                                        "code",
                                        "superscript",
                                        "subscript",
                                        "strikethrough",
                                        "blockquote",
                                        "footnotes",
                                    ],
                                    label="Paragraph",
                                ),
                            ),
                            (
                                "section_with_image",
                                wagtail.blocks.StructBlock(
                                    [
                                        (
                                            "title",
                                            wagtail.blocks.CharBlock(heading="Titre"),
                                        ),
                                        (
                                            "text",
                                            wagtail.blocks.RichTextBlock(
                                                features=[
                                                    "h1",
                                                    "h2",
                                                    "h3",
                                                    "h4",
                                                    "h5",
                                                    "h6",
                                                    "bold",
                                                    "italic",
                                                    "ol",
                                                    "ul",
                                                    "hr",
                                                    "link",
                                                    "document-link",
                                                    "image",
                                                    "embed",
                                                    "code",
                                                    "superscript",
                                                    "subscript",
                                                    "strikethrough",
                                                    "blockquote",
                                                    "footnotes",
                                                ],
                                                heading="Texte",
                                            ),
                                        ),
                                        (
                                            "image_position",
                                            wagtail.blocks.ChoiceBlock(
                                                choices=[
                                                    ("left", "Gauche"),
                                                    ("right", "Droite"),
                                                ],
                                                heading="Position de l’image",
                                            ),
                                        ),
                                        (
                                            "image",
                                            wagtail.images.blocks.ImageChooserBlock(),
                                        ),
                                        (
                                            "image_alt",
                                            wagtail.blocks.CharBlock(required=False),
                                        ),
                                    ]
                                ),
                            ),
                            (
                                "services",
                                wagtail.blocks.ListBlock(
                                    wagtail.blocks.StructBlock(
                                        [
                                            (
                                                "title",
                                                wagtail.blocks.CharBlock(
                                                    heading="Titre"
                                                ),
                                            ),
                                            (
                                                "text",
                                                wagtail.blocks.CharBlock(
                                                    heading="Texte"
                                                ),
                                            ),
                                            (
                                                "image",
                                                wagtail.images.blocks.ImageChooserBlock(
                                                    heading="Image"
                                                ),
                                            ),
                                        ]
                                    )
                                ),
                            ),
                            (
                                "image",
                                wagtail.blocks.StructBlock(
                                    [
                                        (
                                            "image",
                                            wagtail.images.blocks.ImageChooserBlock(),
                                        ),
                                        (
                                            "caption",
                                            wagtail.blocks.RichTextBlock(
                                                features=[
                                                    "bold",
                                                    "italic",
                                                    "link",
                                                    "document-link",
                                                    "superscript",
                                                    "subscript",
                                                    "strikethrough",
                                                ]
                                            ),
                                        ),
                                        (
                                            "alt",
                                            wagtail.blocks.CharBlock(required=False),
                                        ),
                                    ]
                                ),
                            ),
                            ("markdown", wagtailmarkdown.blocks.MarkdownBlock()),
                            (
                                "code",
                                wagtail.blocks.StructBlock(
                                    [
                                        (
                                            "language",
                                            wagtail.blocks.ChoiceBlock(
                                                choices=[
                                                    ("bash", "bash"),
                                                    ("css", "css"),
                                                    ("html", "html"),
                                                    ("javascript", "javascript"),
                                                    ("json", "json"),
                                                    ("lua", "lua"),
                                                    ("markdown", "markdown"),
                                                    ("python", "python"),
                                                    ("sparql", "sparql"),
                                                    ("sql", "sql"),
                                                    ("toml", "toml"),
                                                    ("turtle", "turtle"),
                                                    ("vim", "vim"),
                                                    ("xml", "xml"),
                                                    ("yaml", "yaml"),
                                                ]
                                            ),
                                        ),
                                        (
                                            "style",
                                            wagtail.blocks.ChoiceBlock(
                                                choices=[
                                                    ("monokai", "monokai"),
                                                    (
                                                        "solarized-dark",
                                                        "solarized-dark",
                                                    ),
                                                    ("vim", "vim"),
                                                ]
                                            ),
                                        ),
                                        ("text", wagtail.blocks.TextBlock()),
                                    ]
                                ),
                            ),
                        ],
                        blank=True,
                        use_json_field=True,
                    ),
                ),
                (
                    "bottom",
                    wagtail.fields.StreamField(
                        [
                            (
                                "section",
                                wagtail.blocks.RichTextBlock(
                                    features=[
                                        "h1",
                                        "h2",
                                        "h3",
                                        "h4",
                                        "h5",
                                        "h6",
                                        "bold",
                                        "italic",
                                        "ol",
                                        "ul",
                                        "hr",
                                        "link",
                                        "document-link",
                                        "image",
                                        "embed",
                                        "code",
                                        "superscript",
                                        "subscript",
                                        "strikethrough",
                                        "blockquote",
                                        "footnotes",
                                    ],
                                    label="Paragraphe",
                                ),
                            ),
                            (
                                "liens",
                                wagtail.blocks.ListBlock(
                                    wagtail.blocks.StructBlock(
                                        [
                                            (
                                                "title",
                                                wagtail.blocks.CharBlock(
                                                    heading="Titre"
                                                ),
                                            ),
                                            (
                                                "image",
                                                wagtail.images.blocks.ImageChooserBlock(
                                                    heading="Image"
                                                ),
                                            ),
                                            ("url", wagtail.blocks.URLBlock()),
                                        ]
                                    )
                                ),
                            ),
                            (
                                "image",
                                wagtail.blocks.StructBlock(
                                    [
                                        (
                                            "image",
                                            wagtail.images.blocks.ImageChooserBlock(),
                                        ),
                                        (
                                            "caption",
                                            wagtail.blocks.RichTextBlock(
                                                features=[
                                                    "bold",
                                                    "italic",
                                                    "link",
                                                    "document-link",
                                                    "superscript",
                                                    "subscript",
                                                    "strikethrough",
                                                ]
                                            ),
                                        ),
                                        (
                                            "alt",
                                            wagtail.blocks.CharBlock(required=False),
                                        ),
                                    ]
                                ),
                            ),
                            ("markdown", wagtailmarkdown.blocks.MarkdownBlock()),
                        ],
                        blank=True,
                        use_json_field=True,
                    ),
                ),
            ],
            options={
                "abstract": False,
                "verbose_name": "Portfolio main page",
                "verbose_name_plural": "Portfolio main pages",
            },
            bases=("wagtailcore.page",),
        ),
    ]
