# Generated by Django 4.2.3 on 2023-08-06 11:46

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        (
            "portfolio",
            "0001_squashed_0014_alter_entrypage_body_alter_portfoliomainpage_body_and_more",
        ),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="portfoliocontentpage",
            options={
                "verbose_name": "Portfolio content page",
                "verbose_name_plural": "Portfolio content pages",
            },
        ),
    ]
