# Generated by Django 5.1.4 on 2024-12-22 21:48

import wagtail.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("portfolio", "0018_alter_entrypage_body_alter_portfoliomainpage_body"),
    ]

    operations = [
        migrations.AlterField(
            model_name="entrypage",
            name="body",
            field=wagtail.fields.StreamField(
                [
                    ("paragraph", 0),
                    ("alert", 3),
                    ("image", 7),
                    ("image_comparison", 12),
                    ("table", 13),
                    ("markdown", 14),
                    ("code", 18),
                    ("section_with_image", 22),
                ],
                blank=True,
                block_lookup={
                    0: (
                        "wagtail_footnotes.blocks.RichTextBlockWithFootnotes",
                        (),
                        {
                            "features": [
                                "h1",
                                "h2",
                                "h3",
                                "h4",
                                "h5",
                                "h6",
                                "bold",
                                "italic",
                                "ol",
                                "ul",
                                "hr",
                                "link",
                                "document-link",
                                "image",
                                "embed",
                                "code",
                                "superscript",
                                "subscript",
                                "strikethrough",
                                "blockquote",
                                "footnotes",
                            ],
                            "label": "Paragraph",
                        },
                    ),
                    1: (
                        "wagtail.blocks.RichTextBlock",
                        (),
                        {
                            "features": [
                                "bold",
                                "italic",
                                "link",
                                "code",
                                "document-link",
                                "superscript",
                                "subscript",
                                "strikethrough",
                            ],
                            "label": "Text",
                        },
                    ),
                    2: (
                        "wagtail.blocks.ChoiceBlock",
                        [],
                        {
                            "choices": [
                                ("info", "Info"),
                                ("success", "Succès"),
                                ("warning", "Avertissement"),
                                ("danger", "Erreur"),
                            ],
                            "label": "Notification type",
                        },
                    ),
                    3: (
                        "wagtail.blocks.StructBlock",
                        [[("text", 1), ("notification_type", 2)]],
                        {},
                    ),
                    4: ("wagtail.images.blocks.ImageChooserBlock", (), {}),
                    5: (
                        "wagtail.blocks.RichTextBlock",
                        (),
                        {
                            "features": [
                                "bold",
                                "italic",
                                "link",
                                "code",
                                "document-link",
                                "superscript",
                                "subscript",
                                "strikethrough",
                            ],
                            "label": "Caption",
                        },
                    ),
                    6: (
                        "wagtail.blocks.CharBlock",
                        (),
                        {"label": "Image alt text", "required": False},
                    ),
                    7: (
                        "wagtail.blocks.StructBlock",
                        [[("image", 4), ("caption", 5), ("alt", 6)]],
                        {},
                    ),
                    8: (
                        "wagtail.images.blocks.ImageChooserBlock",
                        (),
                        {"label": "Left image"},
                    ),
                    9: (
                        "wagtail.blocks.CharBlock",
                        (),
                        {"label": "Left image alt text", "required": False},
                    ),
                    10: (
                        "wagtail.images.blocks.ImageChooserBlock",
                        (),
                        {"label": "Right image"},
                    ),
                    11: (
                        "wagtail.blocks.CharBlock",
                        (),
                        {"label": "Right image alt text", "required": False},
                    ),
                    12: (
                        "wagtail.blocks.StructBlock",
                        [
                            [
                                ("image_left", 8),
                                ("alt_text_left", 9),
                                ("image_right", 10),
                                ("alt_text_right", 11),
                                ("caption", 5),
                            ]
                        ],
                        {},
                    ),
                    13: ("wagtail.contrib.table_block.blocks.TableBlock", (), {}),
                    14: ("wagtailmarkdown.blocks.MarkdownBlock", (), {}),
                    15: (
                        "wagtail.blocks.ChoiceBlock",
                        [],
                        {
                            "choices": [
                                ("bash", "Bash"),
                                ("css", "CSS"),
                                ("html", "HTML"),
                                ("javascript", "JavaScript"),
                                ("json", "JSON"),
                                ("lua", "Lua"),
                                ("markdown", "Markdown"),
                                ("python", "Python"),
                                ("sparql", "SPARQL"),
                                ("sql", "SQL"),
                                ("toml", "TOML"),
                                ("turtle", "Turtle"),
                                ("vim", "Vim"),
                                ("xml", "XML"),
                                ("yaml", "YAML"),
                            ],
                            "label": "Language",
                        },
                    ),
                    16: (
                        "wagtail.blocks.ChoiceBlock",
                        [],
                        {
                            "choices": [
                                ("monokai", "monokai"),
                                ("solarized-dark", "solarized-dark"),
                                ("vim", "vim"),
                            ],
                            "label": "Style",
                        },
                    ),
                    17: ("wagtail.blocks.TextBlock", (), {"label": "Text"}),
                    18: (
                        "wagtail.blocks.StructBlock",
                        [[("language", 15), ("style", 16), ("text", 17)]],
                        {},
                    ),
                    19: ("wagtail.blocks.CharBlock", (), {"label": "Title"}),
                    20: (
                        "wagtail.blocks.RichTextBlock",
                        (),
                        {
                            "features": [
                                "h1",
                                "h2",
                                "h3",
                                "h4",
                                "h5",
                                "h6",
                                "bold",
                                "italic",
                                "ol",
                                "ul",
                                "hr",
                                "link",
                                "document-link",
                                "image",
                                "embed",
                                "code",
                                "superscript",
                                "subscript",
                                "strikethrough",
                                "blockquote",
                                "footnotes",
                            ],
                            "label": "Text",
                        },
                    ),
                    21: (
                        "wagtail.blocks.ChoiceBlock",
                        [],
                        {
                            "choices": [("left", "Gauche"), ("right", "Droite")],
                            "label": "Image position",
                        },
                    ),
                    22: (
                        "wagtail.blocks.StructBlock",
                        [
                            [
                                ("title", 19),
                                ("text", 20),
                                ("image_position", 21),
                                ("image", 4),
                                ("image_alt", 6),
                            ]
                        ],
                        {},
                    ),
                },
            ),
        ),
        migrations.AlterField(
            model_name="portfoliomainpage",
            name="body",
            field=wagtail.fields.StreamField(
                [
                    ("paragraph", 0),
                    ("alert", 3),
                    ("image", 7),
                    ("image_comparison", 12),
                    ("table", 13),
                    ("markdown", 14),
                    ("code", 18),
                    ("section_with_image", 22),
                    ("services", 27),
                ],
                blank=True,
                block_lookup={
                    0: (
                        "wagtail_footnotes.blocks.RichTextBlockWithFootnotes",
                        (),
                        {
                            "features": [
                                "h1",
                                "h2",
                                "h3",
                                "h4",
                                "h5",
                                "h6",
                                "bold",
                                "italic",
                                "ol",
                                "ul",
                                "hr",
                                "link",
                                "document-link",
                                "image",
                                "embed",
                                "code",
                                "superscript",
                                "subscript",
                                "strikethrough",
                                "blockquote",
                                "footnotes",
                            ],
                            "label": "Paragraph",
                        },
                    ),
                    1: (
                        "wagtail.blocks.RichTextBlock",
                        (),
                        {
                            "features": [
                                "bold",
                                "italic",
                                "link",
                                "code",
                                "document-link",
                                "superscript",
                                "subscript",
                                "strikethrough",
                            ],
                            "label": "Text",
                        },
                    ),
                    2: (
                        "wagtail.blocks.ChoiceBlock",
                        [],
                        {
                            "choices": [
                                ("info", "Info"),
                                ("success", "Succès"),
                                ("warning", "Avertissement"),
                                ("danger", "Erreur"),
                            ],
                            "label": "Notification type",
                        },
                    ),
                    3: (
                        "wagtail.blocks.StructBlock",
                        [[("text", 1), ("notification_type", 2)]],
                        {},
                    ),
                    4: ("wagtail.images.blocks.ImageChooserBlock", (), {}),
                    5: (
                        "wagtail.blocks.RichTextBlock",
                        (),
                        {
                            "features": [
                                "bold",
                                "italic",
                                "link",
                                "code",
                                "document-link",
                                "superscript",
                                "subscript",
                                "strikethrough",
                            ],
                            "label": "Caption",
                        },
                    ),
                    6: (
                        "wagtail.blocks.CharBlock",
                        (),
                        {"label": "Image alt text", "required": False},
                    ),
                    7: (
                        "wagtail.blocks.StructBlock",
                        [[("image", 4), ("caption", 5), ("alt", 6)]],
                        {},
                    ),
                    8: (
                        "wagtail.images.blocks.ImageChooserBlock",
                        (),
                        {"label": "Left image"},
                    ),
                    9: (
                        "wagtail.blocks.CharBlock",
                        (),
                        {"label": "Left image alt text", "required": False},
                    ),
                    10: (
                        "wagtail.images.blocks.ImageChooserBlock",
                        (),
                        {"label": "Right image"},
                    ),
                    11: (
                        "wagtail.blocks.CharBlock",
                        (),
                        {"label": "Right image alt text", "required": False},
                    ),
                    12: (
                        "wagtail.blocks.StructBlock",
                        [
                            [
                                ("image_left", 8),
                                ("alt_text_left", 9),
                                ("image_right", 10),
                                ("alt_text_right", 11),
                                ("caption", 5),
                            ]
                        ],
                        {},
                    ),
                    13: ("wagtail.contrib.table_block.blocks.TableBlock", (), {}),
                    14: ("wagtailmarkdown.blocks.MarkdownBlock", (), {}),
                    15: (
                        "wagtail.blocks.ChoiceBlock",
                        [],
                        {
                            "choices": [
                                ("bash", "Bash"),
                                ("css", "CSS"),
                                ("html", "HTML"),
                                ("javascript", "JavaScript"),
                                ("json", "JSON"),
                                ("lua", "Lua"),
                                ("markdown", "Markdown"),
                                ("python", "Python"),
                                ("sparql", "SPARQL"),
                                ("sql", "SQL"),
                                ("toml", "TOML"),
                                ("turtle", "Turtle"),
                                ("vim", "Vim"),
                                ("xml", "XML"),
                                ("yaml", "YAML"),
                            ],
                            "label": "Language",
                        },
                    ),
                    16: (
                        "wagtail.blocks.ChoiceBlock",
                        [],
                        {
                            "choices": [
                                ("monokai", "monokai"),
                                ("solarized-dark", "solarized-dark"),
                                ("vim", "vim"),
                            ],
                            "label": "Style",
                        },
                    ),
                    17: ("wagtail.blocks.TextBlock", (), {"label": "Text"}),
                    18: (
                        "wagtail.blocks.StructBlock",
                        [[("language", 15), ("style", 16), ("text", 17)]],
                        {},
                    ),
                    19: ("wagtail.blocks.CharBlock", (), {"label": "Title"}),
                    20: (
                        "wagtail.blocks.RichTextBlock",
                        (),
                        {
                            "features": [
                                "h1",
                                "h2",
                                "h3",
                                "h4",
                                "h5",
                                "h6",
                                "bold",
                                "italic",
                                "ol",
                                "ul",
                                "hr",
                                "link",
                                "document-link",
                                "image",
                                "embed",
                                "code",
                                "superscript",
                                "subscript",
                                "strikethrough",
                                "blockquote",
                                "footnotes",
                            ],
                            "label": "Text",
                        },
                    ),
                    21: (
                        "wagtail.blocks.ChoiceBlock",
                        [],
                        {
                            "choices": [("left", "Gauche"), ("right", "Droite")],
                            "label": "Image position",
                        },
                    ),
                    22: (
                        "wagtail.blocks.StructBlock",
                        [
                            [
                                ("title", 19),
                                ("text", 20),
                                ("image_position", 21),
                                ("image", 4),
                                ("image_alt", 6),
                            ]
                        ],
                        {},
                    ),
                    23: ("wagtail.blocks.CharBlock", (), {"heading": "Titre"}),
                    24: ("wagtail.blocks.CharBlock", (), {"heading": "Texte"}),
                    25: (
                        "wagtail.images.blocks.ImageChooserBlock",
                        (),
                        {"heading": "Image"},
                    ),
                    26: (
                        "wagtail.blocks.StructBlock",
                        [[("title", 23), ("text", 24), ("image", 25)]],
                        {},
                    ),
                    27: ("wagtail.blocks.ListBlock", (26,), {}),
                },
            ),
        ),
        migrations.AlterField(
            model_name="portfoliomainpage",
            name="bottom",
            field=wagtail.fields.StreamField(
                [("section", 0), ("liens", 5), ("image", 9), ("markdown", 10)],
                blank=True,
                block_lookup={
                    0: (
                        "wagtail.blocks.RichTextBlock",
                        (),
                        {
                            "features": [
                                "h1",
                                "h2",
                                "h3",
                                "h4",
                                "h5",
                                "h6",
                                "bold",
                                "italic",
                                "ol",
                                "ul",
                                "hr",
                                "link",
                                "document-link",
                                "image",
                                "embed",
                                "code",
                                "superscript",
                                "subscript",
                                "strikethrough",
                                "blockquote",
                                "footnotes",
                            ],
                            "label": "Paragraph",
                        },
                    ),
                    1: ("wagtail.blocks.CharBlock", (), {"heading": "Titre"}),
                    2: (
                        "wagtail.images.blocks.ImageChooserBlock",
                        (),
                        {"heading": "Image"},
                    ),
                    3: ("wagtail.blocks.URLBlock", (), {}),
                    4: (
                        "wagtail.blocks.StructBlock",
                        [[("title", 1), ("image", 2), ("url", 3)]],
                        {},
                    ),
                    5: ("wagtail.blocks.ListBlock", (4,), {}),
                    6: ("wagtail.images.blocks.ImageChooserBlock", (), {}),
                    7: (
                        "wagtail.blocks.RichTextBlock",
                        (),
                        {
                            "features": [
                                "bold",
                                "italic",
                                "link",
                                "code",
                                "document-link",
                                "superscript",
                                "subscript",
                                "strikethrough",
                            ],
                            "label": "Caption",
                        },
                    ),
                    8: (
                        "wagtail.blocks.CharBlock",
                        (),
                        {"label": "Image alt text", "required": False},
                    ),
                    9: (
                        "wagtail.blocks.StructBlock",
                        [[("image", 6), ("caption", 7), ("alt", 8)]],
                        {},
                    ),
                    10: ("wagtailmarkdown.blocks.MarkdownBlock", (), {}),
                },
            ),
        ),
    ]
