# Generated by Django 4.2.3 on 2023-08-04 16:45

from django.db import migrations, models
import django.db.models.deletion
import wagtail.blocks
import wagtail.contrib.table_block.blocks
import wagtail.fields
import wagtail.images.blocks
import wagtail_footnotes.blocks
import wagtailmarkdown.blocks


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("wagtailimages", "0025_alter_image_file_alter_rendition_file"),
        ("wagtailcore", "0083_workflowcontenttype"),
    ]

    operations = [
        migrations.CreateModel(
            name="ToolsIndexPage",
            fields=[
                (
                    "page_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="wagtailcore.page",
                    ),
                ),
                (
                    "header_image_caption",
                    wagtail.fields.RichTextField(blank=True, verbose_name="caption"),
                ),
                (
                    "body",
                    wagtail.fields.StreamField(
                        [
                            (
                                "paragraph",
                                wagtail_footnotes.blocks.RichTextBlockWithFootnotes(
                                    features=[
                                        "h1",
                                        "h2",
                                        "h3",
                                        "h4",
                                        "h5",
                                        "h6",
                                        "bold",
                                        "italic",
                                        "ol",
                                        "ul",
                                        "hr",
                                        "link",
                                        "document-link",
                                        "image",
                                        "embed",
                                        "code",
                                        "superscript",
                                        "subscript",
                                        "strikethrough",
                                        "blockquote",
                                        "footnotes",
                                    ],
                                    label="Paragraph",
                                ),
                            ),
                            (
                                "alert",
                                wagtail.blocks.StructBlock(
                                    [
                                        (
                                            "text",
                                            wagtail.blocks.RichTextBlock(
                                                features=[
                                                    "bold",
                                                    "italic",
                                                    "link",
                                                    "document-link",
                                                    "superscript",
                                                    "subscript",
                                                    "strikethrough",
                                                ],
                                                heading="Texte",
                                            ),
                                        ),
                                        (
                                            "notification_type",
                                            wagtail.blocks.ChoiceBlock(
                                                choices=[
                                                    ("info", "Info"),
                                                    ("success", "Succès"),
                                                    ("warning", "Avertissement"),
                                                    ("danger", "Erreur"),
                                                ],
                                                heading="Type de notification",
                                            ),
                                        ),
                                    ]
                                ),
                            ),
                            (
                                "image",
                                wagtail.blocks.StructBlock(
                                    [
                                        (
                                            "image",
                                            wagtail.images.blocks.ImageChooserBlock(),
                                        ),
                                        (
                                            "caption",
                                            wagtail.blocks.RichTextBlock(
                                                features=[
                                                    "bold",
                                                    "italic",
                                                    "link",
                                                    "document-link",
                                                    "superscript",
                                                    "subscript",
                                                    "strikethrough",
                                                ]
                                            ),
                                        ),
                                        (
                                            "alt",
                                            wagtail.blocks.CharBlock(required=False),
                                        ),
                                    ]
                                ),
                            ),
                            ("table", wagtail.contrib.table_block.blocks.TableBlock()),
                            ("markdown", wagtailmarkdown.blocks.MarkdownBlock()),
                            (
                                "code",
                                wagtail.blocks.StructBlock(
                                    [
                                        (
                                            "language",
                                            wagtail.blocks.ChoiceBlock(
                                                choices=[
                                                    ("bash", "bash"),
                                                    ("css", "css"),
                                                    ("html", "html"),
                                                    ("javascript", "javascript"),
                                                    ("json", "json"),
                                                    ("lua", "lua"),
                                                    ("markdown", "markdown"),
                                                    ("python", "python"),
                                                    ("sparql", "sparql"),
                                                    ("sql", "sql"),
                                                    ("toml", "toml"),
                                                    ("turtle", "turtle"),
                                                    ("vim", "vim"),
                                                    ("xml", "xml"),
                                                    ("yaml", "yaml"),
                                                ]
                                            ),
                                        ),
                                        (
                                            "style",
                                            wagtail.blocks.ChoiceBlock(
                                                choices=[
                                                    ("monokai", "monokai"),
                                                    (
                                                        "solarized-dark",
                                                        "solarized-dark",
                                                    ),
                                                    ("vim", "vim"),
                                                ]
                                            ),
                                        ),
                                        ("text", wagtail.blocks.TextBlock()),
                                    ]
                                ),
                            ),
                        ],
                        blank=True,
                        use_json_field=True,
                    ),
                ),
                (
                    "description",
                    models.CharField(blank=True, max_length=255, null=True),
                ),
                (
                    "header_image",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to="wagtailimages.image",
                        verbose_name="Header image",
                    ),
                ),
            ],
            options={
                "verbose_name": "Tools Index page",
            },
            bases=("wagtailcore.page",),
        ),
        migrations.CreateModel(
            name="ToolPage",
            fields=[
                (
                    "page_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="wagtailcore.page",
                    ),
                ),
                (
                    "header_image_caption",
                    wagtail.fields.RichTextField(blank=True, verbose_name="caption"),
                ),
                (
                    "body",
                    wagtail.fields.StreamField(
                        [
                            (
                                "paragraph",
                                wagtail_footnotes.blocks.RichTextBlockWithFootnotes(
                                    features=[
                                        "h1",
                                        "h2",
                                        "h3",
                                        "h4",
                                        "h5",
                                        "h6",
                                        "bold",
                                        "italic",
                                        "ol",
                                        "ul",
                                        "hr",
                                        "link",
                                        "document-link",
                                        "image",
                                        "embed",
                                        "code",
                                        "superscript",
                                        "subscript",
                                        "strikethrough",
                                        "blockquote",
                                        "footnotes",
                                    ],
                                    label="Paragraph",
                                ),
                            ),
                            (
                                "alert",
                                wagtail.blocks.StructBlock(
                                    [
                                        (
                                            "text",
                                            wagtail.blocks.RichTextBlock(
                                                features=[
                                                    "bold",
                                                    "italic",
                                                    "link",
                                                    "document-link",
                                                    "superscript",
                                                    "subscript",
                                                    "strikethrough",
                                                ],
                                                heading="Texte",
                                            ),
                                        ),
                                        (
                                            "notification_type",
                                            wagtail.blocks.ChoiceBlock(
                                                choices=[
                                                    ("info", "Info"),
                                                    ("success", "Succès"),
                                                    ("warning", "Avertissement"),
                                                    ("danger", "Erreur"),
                                                ],
                                                heading="Type de notification",
                                            ),
                                        ),
                                    ]
                                ),
                            ),
                            (
                                "image",
                                wagtail.blocks.StructBlock(
                                    [
                                        (
                                            "image",
                                            wagtail.images.blocks.ImageChooserBlock(),
                                        ),
                                        (
                                            "caption",
                                            wagtail.blocks.RichTextBlock(
                                                features=[
                                                    "bold",
                                                    "italic",
                                                    "link",
                                                    "document-link",
                                                    "superscript",
                                                    "subscript",
                                                    "strikethrough",
                                                ]
                                            ),
                                        ),
                                        (
                                            "alt",
                                            wagtail.blocks.CharBlock(required=False),
                                        ),
                                    ]
                                ),
                            ),
                            ("table", wagtail.contrib.table_block.blocks.TableBlock()),
                            ("markdown", wagtailmarkdown.blocks.MarkdownBlock()),
                            (
                                "code",
                                wagtail.blocks.StructBlock(
                                    [
                                        (
                                            "language",
                                            wagtail.blocks.ChoiceBlock(
                                                choices=[
                                                    ("bash", "bash"),
                                                    ("css", "css"),
                                                    ("html", "html"),
                                                    ("javascript", "javascript"),
                                                    ("json", "json"),
                                                    ("lua", "lua"),
                                                    ("markdown", "markdown"),
                                                    ("python", "python"),
                                                    ("sparql", "sparql"),
                                                    ("sql", "sql"),
                                                    ("toml", "toml"),
                                                    ("turtle", "turtle"),
                                                    ("vim", "vim"),
                                                    ("xml", "xml"),
                                                    ("yaml", "yaml"),
                                                ]
                                            ),
                                        ),
                                        (
                                            "style",
                                            wagtail.blocks.ChoiceBlock(
                                                choices=[
                                                    ("monokai", "monokai"),
                                                    (
                                                        "solarized-dark",
                                                        "solarized-dark",
                                                    ),
                                                    ("vim", "vim"),
                                                ]
                                            ),
                                        ),
                                        ("text", wagtail.blocks.TextBlock()),
                                    ]
                                ),
                            ),
                        ],
                        blank=True,
                        use_json_field=True,
                    ),
                ),
                (
                    "header_image",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to="wagtailimages.image",
                        verbose_name="Header image",
                    ),
                ),
            ],
            options={
                "verbose_name": "Tool page",
            },
            bases=("wagtailcore.page",),
        ),
    ]
