# Generated by Django 5.0.3 on 2024-04-09 19:30

import wagtail.blocks
import wagtail.contrib.table_block.blocks
import wagtail.fields
import wagtail.images.blocks
import wagtail_footnotes.blocks
import wagtailmarkdown.blocks
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("tools", "0002_alter_toolpage_body_alter_toolsindexpage_body"),
    ]

    operations = [
        migrations.AlterField(
            model_name="toolpage",
            name="body",
            field=wagtail.fields.StreamField(
                [
                    (
                        "paragraph",
                        wagtail_footnotes.blocks.RichTextBlockWithFootnotes(
                            features=[
                                "h1",
                                "h2",
                                "h3",
                                "h4",
                                "h5",
                                "h6",
                                "bold",
                                "italic",
                                "ol",
                                "ul",
                                "hr",
                                "link",
                                "document-link",
                                "image",
                                "embed",
                                "code",
                                "superscript",
                                "subscript",
                                "strikethrough",
                                "blockquote",
                                "footnotes",
                            ],
                            label="Paragraph",
                        ),
                    ),
                    (
                        "alert",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "text",
                                    wagtail.blocks.RichTextBlock(
                                        features=[
                                            "bold",
                                            "italic",
                                            "link",
                                            "document-link",
                                            "superscript",
                                            "subscript",
                                            "strikethrough",
                                        ],
                                        label="Text",
                                    ),
                                ),
                                (
                                    "notification_type",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[
                                            ("info", "Info"),
                                            ("success", "Succès"),
                                            ("warning", "Avertissement"),
                                            ("danger", "Erreur"),
                                        ],
                                        label="Notification type",
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "image",
                        wagtail.blocks.StructBlock(
                            [
                                ("image", wagtail.images.blocks.ImageChooserBlock()),
                                (
                                    "caption",
                                    wagtail.blocks.RichTextBlock(
                                        features=[
                                            "bold",
                                            "italic",
                                            "link",
                                            "document-link",
                                            "superscript",
                                            "subscript",
                                            "strikethrough",
                                        ],
                                        label="Caption",
                                    ),
                                ),
                                (
                                    "alt",
                                    wagtail.blocks.CharBlock(
                                        label="Image alt text", required=False
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "image_comparison",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "image_left",
                                    wagtail.images.blocks.ImageChooserBlock(
                                        label="Left image"
                                    ),
                                ),
                                (
                                    "alt_text_left",
                                    wagtail.blocks.CharBlock(
                                        label="Left image alt text", required=False
                                    ),
                                ),
                                (
                                    "image_right",
                                    wagtail.images.blocks.ImageChooserBlock(
                                        label="Right image"
                                    ),
                                ),
                                (
                                    "alt_text_right",
                                    wagtail.blocks.CharBlock(
                                        label="Right image alt text", required=False
                                    ),
                                ),
                                (
                                    "caption",
                                    wagtail.blocks.RichTextBlock(
                                        features=[
                                            "bold",
                                            "italic",
                                            "link",
                                            "document-link",
                                            "superscript",
                                            "subscript",
                                            "strikethrough",
                                        ],
                                        label="Caption",
                                    ),
                                ),
                            ]
                        ),
                    ),
                    ("table", wagtail.contrib.table_block.blocks.TableBlock()),
                    ("markdown", wagtailmarkdown.blocks.MarkdownBlock()),
                    (
                        "code",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "language",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[
                                            ("bash", "Bash"),
                                            ("css", "CSS"),
                                            ("html", "HTML"),
                                            ("javascript", "JavaScript"),
                                            ("json", "JSON"),
                                            ("lua", "Lua"),
                                            ("markdown", "Markdown"),
                                            ("python", "Python"),
                                            ("sparql", "SPARQL"),
                                            ("sql", "SQL"),
                                            ("toml", "TOML"),
                                            ("turtle", "Turtle"),
                                            ("vim", "Vim"),
                                            ("xml", "XML"),
                                            ("yaml", "YAML"),
                                        ],
                                        label="Language",
                                    ),
                                ),
                                (
                                    "style",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[
                                            ("monokai", "monokai"),
                                            ("solarized-dark", "solarized-dark"),
                                            ("vim", "vim"),
                                        ],
                                        label="Style",
                                    ),
                                ),
                                ("text", wagtail.blocks.TextBlock(label="Text")),
                            ]
                        ),
                    ),
                ],
                blank=True,
            ),
        ),
        migrations.AlterField(
            model_name="toolsindexpage",
            name="body",
            field=wagtail.fields.StreamField(
                [
                    (
                        "paragraph",
                        wagtail_footnotes.blocks.RichTextBlockWithFootnotes(
                            features=[
                                "h1",
                                "h2",
                                "h3",
                                "h4",
                                "h5",
                                "h6",
                                "bold",
                                "italic",
                                "ol",
                                "ul",
                                "hr",
                                "link",
                                "document-link",
                                "image",
                                "embed",
                                "code",
                                "superscript",
                                "subscript",
                                "strikethrough",
                                "blockquote",
                                "footnotes",
                            ],
                            label="Paragraph",
                        ),
                    ),
                    (
                        "alert",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "text",
                                    wagtail.blocks.RichTextBlock(
                                        features=[
                                            "bold",
                                            "italic",
                                            "link",
                                            "document-link",
                                            "superscript",
                                            "subscript",
                                            "strikethrough",
                                        ],
                                        label="Text",
                                    ),
                                ),
                                (
                                    "notification_type",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[
                                            ("info", "Info"),
                                            ("success", "Succès"),
                                            ("warning", "Avertissement"),
                                            ("danger", "Erreur"),
                                        ],
                                        label="Notification type",
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "image",
                        wagtail.blocks.StructBlock(
                            [
                                ("image", wagtail.images.blocks.ImageChooserBlock()),
                                (
                                    "caption",
                                    wagtail.blocks.RichTextBlock(
                                        features=[
                                            "bold",
                                            "italic",
                                            "link",
                                            "document-link",
                                            "superscript",
                                            "subscript",
                                            "strikethrough",
                                        ],
                                        label="Caption",
                                    ),
                                ),
                                (
                                    "alt",
                                    wagtail.blocks.CharBlock(
                                        label="Image alt text", required=False
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "image_comparison",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "image_left",
                                    wagtail.images.blocks.ImageChooserBlock(
                                        label="Left image"
                                    ),
                                ),
                                (
                                    "alt_text_left",
                                    wagtail.blocks.CharBlock(
                                        label="Left image alt text", required=False
                                    ),
                                ),
                                (
                                    "image_right",
                                    wagtail.images.blocks.ImageChooserBlock(
                                        label="Right image"
                                    ),
                                ),
                                (
                                    "alt_text_right",
                                    wagtail.blocks.CharBlock(
                                        label="Right image alt text", required=False
                                    ),
                                ),
                                (
                                    "caption",
                                    wagtail.blocks.RichTextBlock(
                                        features=[
                                            "bold",
                                            "italic",
                                            "link",
                                            "document-link",
                                            "superscript",
                                            "subscript",
                                            "strikethrough",
                                        ],
                                        label="Caption",
                                    ),
                                ),
                            ]
                        ),
                    ),
                    ("table", wagtail.contrib.table_block.blocks.TableBlock()),
                    ("markdown", wagtailmarkdown.blocks.MarkdownBlock()),
                    (
                        "code",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "language",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[
                                            ("bash", "Bash"),
                                            ("css", "CSS"),
                                            ("html", "HTML"),
                                            ("javascript", "JavaScript"),
                                            ("json", "JSON"),
                                            ("lua", "Lua"),
                                            ("markdown", "Markdown"),
                                            ("python", "Python"),
                                            ("sparql", "SPARQL"),
                                            ("sql", "SQL"),
                                            ("toml", "TOML"),
                                            ("turtle", "Turtle"),
                                            ("vim", "Vim"),
                                            ("xml", "XML"),
                                            ("yaml", "YAML"),
                                        ],
                                        label="Language",
                                    ),
                                ),
                                (
                                    "style",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[
                                            ("monokai", "monokai"),
                                            ("solarized-dark", "solarized-dark"),
                                            ("vim", "vim"),
                                        ],
                                        label="Style",
                                    ),
                                ),
                                ("text", wagtail.blocks.TextBlock(label="Text")),
                            ]
                        ),
                    ),
                ],
                blank=True,
            ),
        ),
    ]
